<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google page dno</title>
  <link rel="stylesheet" href="google.css">
</head>

<body>
  <div class="list">
    <h1>
      <span class="G">G</span>
      <span class="o">o</span>
      <span class="o2">o</span>
      <span class="g2">g</span>
      <span class="l">l</span>
      <span class="e">e</span>
    </h1>
    <div class="line">
      <div class="poisk">poisk</div>
      <div class="cline">Введите поисковой запрос или URL</div>
      <div class="micro">micro</div>
    </div>
    <div class="images">
      <div class="left"></div>
      <div class="lastpages">
        <div class="googleP">
          <img scr="images/gp.jpg" alt="Картинка Google Переводчик" height="50px" width="50px">
        </div>
        <div class="gmail">
          <img scr="images/gmail.jpg" alt="Картинка Gmail" height="50px" width="50px">
        </div>
        <div class="vknews">
          <img scr="images/vk.jpg" alt="Картинка vk" height="50px" width="50px">
        </div>
        <div class="tut">
          <img scr="images/tut.jpg" alt="Картинка tut.by" height="50px" width="50px">
        </div>
        <div class="yandex">
          <img scr="images/yandex.jpg" alt="Картинка yandex" height="50px" width="50px">
        </div>
      </div>
      <div class="right"></div>
    </div>
    <div class="names">
      <div class="GP">
        <h6>
          Google Переводчик
        </h6>
      </div>
      <div class="gm">
        <h6>
          Gmail
        </h6>
      </div>
      <div class="vkont">
        <h6>
          Вконтакте
        </h6>
      </div>
      <Div class="TT">
        <h6>
          Вконтакте
        </h6>
      </Div>
      <Div class="Yand">
        <h6>
          Яндекс
        </h6>
      </Div>
    </div>
  </div>

</body>

</html>