<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal test</title>
    <link rel="stylesheet" href="modal.css">
</head>

<body>
    <section class="text" id="firstPage">
        <h1>Тест модального окна. Зевс</h1><br>
        <h3>Цепь Зевса. Над всем миром и Олимпом царит Зевс, отец богов и людей, бессмертных и смертных.
            Он — сильнейший из богов. С которым неразлучны его слуги — Власть, Сила и Победа-Ника.
            Никто из богов не может сравниться с ним могуществом. Если спустить с Олимпа прочную золотую цепь, дать один
            конец в руки Зевса,
            другой — всем богам, то и тогда они не смогли бы не только сбросить Зевса на Землю, но даже чуть-чуть
            поколебать его на золотом троне.
            Но если бы цепь потянул Зевс, поднял бы он на ней всех богов вместе с землей и морем, обмотал бы цепь вокруг
            вершины
            Олимпа и оставил бы весь мир подвешенным среди небесных просторов.</h3>
    </section>
    <!--кнопка вызов модалки-->
    <button type="button" id="btn">Дополнительные сведения
    </button>
    <!--Общая страницы модалка-->
    <div id="modal">
        <!--Активная часть модалки-->
        <div class="modalpage">
            <div class="modalheader">
                <h3>Модальное окошко</h3>
                <button type="button" id="btn2">X</button>
            </div>
            <div class="modalbody">
                <h4>Эгида Зевса. Зевс — обладатель эгиды, поэтому его называют «Эгиох», «Эгидодержец».
                    А вот что такое эгида, точно не знает никто. Одни говорят, что это щит из козьей шкуры, другие —
                    что плащ,
                    но все согласны, что на эгиду прикреплена внушающая ужас голова медузы Горгоны. Когда Зевс
                    потрясает эгидой
                    над двумя сошедшимися в битве войсками, небо окутывается тяжелыми тучами, блистают молнии,
                    рокочет гром,
                    вселяя ужас в души одного войска, наполняя бодростью и мужеством сердца другого. Таким способом
                    Зевс приносит
                    победу в бою, поэтому одно из его имен - Зевс Победоносец.</h4>
            </div>
            <!--Нижняя часть модалки-->
            <div class="modalfooter">
                <button type="button" id="ignore">Ignore
                </button>
                <button type="button" id="god">God
                </button>
            </div>
        </div>
    </div>
    </div>
    <script src="modal.js"></script>
</body>

</html>