<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="afisha.css">
<body>
    <div id="allcontent">
    <div id="header">
        <img src="images/yandex_afisha.gif" alt="afisha LOGO">
    </div>
    <ul>
    <li><a href="https://afisha.yandex.by/minsk/cinema?source=menu">Кино</a></li>
    <li><a href="https://afisha.yandex.by/minsk/concert?source=menu">Концерты</a></li>
    <li><a href="https://afisha.yandex.by/minsk/theatre?source=menu">Театр</a></li>
    <li><a href="https://afisha.yandex.by/minsk/kids?source=menu">Детям</a></li>
    <li><a href="https://afisha.yandex.by/minsk/art?source=menu">Выставки</a></li>
    </ul>
    <h2>Афиша событий в Минске</h2>
    <div>
      
        <span><button class="data">Дата <img class="arrow" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOCIgaGVpZ2h0PSI2IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0zLjIzMiA1LjA3OEwuMzY3IDEuNjRBMSAxIDAgMCAxIDEuMTM1IDBoNS43M2ExIDEgMCAwIDEgLjc2OCAxLjY0TDQuNzY4IDUuMDc4YTEgMSAwIDAgMS0xLjUzNiAweiIgZmlsbD0iIzAwMCIvPjwvc3ZnPg==" alt="" class="Tail-sc-19fxmi0-0 bUgMlj"></button></span>

        <span><button id="today">Сегодня</button></span>
        <span><button class="tomorrow">Завтра</button></span>
        <span><button class="weekend">Выходные</button></span>
    </div>
    <select name="months">
        <option>February</option>\
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
    </select>
</div>
</body>
</html>