<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles 1.5.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Encode+Sans:400,600|Raleway:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  </head>

  <body>

    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="header__logo">Brunch</div>
          <button class="open__burger"><i class="fas fa-bars"></i></button>
          <nav class="header__navigation">
            <ul>
              <li><a href="/">Welcome</a></li>
              <li><a href="/">Menu</a></li>
              <li><a href="/">Events</a></li>
              <li><a href="/">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="nav__burger">
        <div class="nav__burger--item">
          <button class="nav__burger--close">X</button>
          <a href="/" class="burger__mobil">Welcome</a>
          <a href="/" class="burger__mobil">Menu</a>
          <a href="/" class="burger__mobil">Events</a>
          <a href="/" class="burger__mobil">Contact</a>
        </div>
      </div>
    </header>


    <!-- BANNER -->
    <main>
      <section class="banner">
          <div class="banner__description">
            <h1>Brunch</h1>
            <p>Full website</p>
            <a class="banner__description--more">Read more</a>
        </div>
      </section>
      
      <!-- twoColumnSection -->
      <section class="twoColumnSection">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-12 col-md-12">
              <div class="twoColumnSection__item">
                <h2>Indian tradicional flavours</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-12 col-md-12">
            <div class="twoColumnSection__img">
              <img src="../img/twoColumn/Place-Your-Design-Here.png">
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- threeColumnSection -->
      <section class="threeColumnSection">
        <div class="container">
          <div class="row">
            <div class="col-xs-4 col-sm-12 col-md-12">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span>
                </div>
                <h2>New tastes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, laboris nisi ut aliquip adipisicing elit. Praesentium harum laboris nisi ut aliquip quibusdam molestiae.</p>
              </div>
            </div>
            
            <div class="col-xs-4 col-sm-12 col-md-12">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span> <span></span>
                </div>
                <h2>New spices</h2>
                <p>Lorem ipsum dolor sit amet consectetur, laboris nisi ut aliquip adipisicing elit. Praesentium harum laboris nisi ut aliquip quibusdam molestiae.</p>
              </div>
            </div>
            
            <div class="col-xs-4 col-sm-12 col-md-12">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span> <span></span> <span></span>
                </div>
                <h2>New dishes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, laboris nisi ut aliquip adipisicing elit. Praesentium laboris nisi ut aliquip harum quibusdam molestiaew.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="india">
        <div class="container">
            <div class="discover__menu">
                <div class="discover__title">
                    <p><span>India</span><br>On your plate</p>
                </div>
            <div class="row">
                <div class="col-xs-6 col-sm-12 col-md-12">

                    <div class="menu__description--item">
                        <div class="plate__img">
                            <img src="../img/menu/1.png" alt="">
                        </div>
                        <div class="plate__description">
                            <h2>Tikka chicken</h2>
                            <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                            <p><a href = "/">$14.95</a></p>
                        </div>
                    </div>

                    <div class="menu__description--item">
                        <div class="plate__img">
                            <img src="../img/menu/2.png" alt="">
                        </div>
                        <div class="plate__description">
                            <h2>Chicken curry</h2>
                            <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                            <p><a href = "/">$14.95</a></p>
                        </div>
                    </div>

                    <div class="menu__description--item">
                        <div class="plate__img">
                            <img src="../img/menu/3.png" alt="">
                        </div>
                        <div class="plate__description">
                            <h2>Spicy veggies</h2>
                            <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                            <p><a href = "/">$14.95</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6 col-sm-12 col-md-12">

                    <div class="menu__description--item">
                        <div class="plate__img">
                            <img src="../img/menu/4.png" alt="">
                        </div>
                        <div class="plate__description">
                            <h2>Spicy wedges</h2>
                            <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                            <p><a href = "/">$14.95</a></p>
                        </div>
                    </div>

                    <div class="menu__description--item">
                        <div class="plate__img">
                            <img src="../img/menu/5.png" alt="">
                        </div>
                        <div class="plate__description">
                            <h2>Red curry</h2>
                            <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                            <p><a href = "/">$14.95</a></p>
                        </div>
                    </div>

                    <div class="menu__description--item">
                        <div class="plate__img">
                            <img src="../img/menu/6.png" alt="">
                        </div>
                        <div class="plate__description">
                            <h2>Spicy mix</h2>
                            <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                            <p><a href = "/">$14.95</a></p>
                        </div>
                    </div>

                   </div>
                </div>
            </div>
        </div>
      </section>

     
      <section class="tradicionalCuisine">
        <div class="container">
          <div class="traditional__description">
            <h2>Traditional cuisine made easy</h2>
            <p>Lorem, nisi ut laboris nisi ut aliquip, adipisicing elit aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.Lorem, nisi ut laboris nisi ut aliquip, adipisicing elit aliquip ipsum dolor.</p>
          </div>
          <div class="traditional__circle">
            <span></span> <span></span> <span></span>
          </div>
          <nav class="traditional__navigation">
            <ul>
              <li><a href="/">Meals</a></li>
              <li><a href="/">Spices</a></li>
              <li><a href="/">Book</a></li>
              <li><a href="/">Gallery</a></li>
            </ul>
          </nav>
        </div>
      </section>



      <section class = "menu">
        <div class="discover">
          <div class="container">
          
            <div class="discover__title">
              <p><span>Discover</span><br>Our new menu</p>
            </div>
            
            <div class="row">

            <div class="col-xs-6 col-sm-12 col-md-12">

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/1.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Tikka chicken</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$14.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/2.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Plain papadums</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$1.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/3.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Chicken curry</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$12.95</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-12 col-md-12">

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/4.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Soup of the day</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$7.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/5.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Yellow curry</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$15.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/6.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Spicy meatballs</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$18.95</a></p>
                </div>
              </div>

            </div>
           </div>
          </div>
        </div>
      </section>


      <section class="first__bckg"></section>


      <section class="booking">    
        
        <div class="container">
            <div class="booking__title">
              <h2>Book here</h2>
            </div>
            
              <form class="booking__form" action="">
                <div class="row">
                <div class="col-xs-4 col-sm-12 col-md-12">
                    <div class="booking__item">
                      <label>How many people?</label>
                      <select>
                        <option>1 people</option>
                        <option>2 people</option>
                        <option>3 people</option>
                        <option>4 people</option>
                        <option>5 people</option>
                      </select>
                      <label>Name</label>
                      <input type="text" placeholder="Full name">
                    </div>
                </div>
             
                <div class="col-xs-4 col-sm-12 col-md-12">
                    <div class="booking__item">
                      <label>When is your date?</label>
                      <input type="date">
                      <label>Email</label>
                      <input type="email" placeholder="Your email address">
                    </div>
                </div>
              
                <div class="col-xs-4 col-sm-12 col-md-12">
                    <div class="booking__item">
                        <label>Time</label>
                        <input type="time">
                        <label>Phone</label>
                        <input type="text" placeholder="Your phone">
                    </div>
                </div>
                <button class="btn2" type="submit">Submit</button>
              </div>
              </form>
            </div>
        </section>

        <section class="second__bckg"></section>
      
        <section class="new__cards">
          <div class="container">
            <div class="discover__title">
              <p><span>Discover</span><br>Our new menu</p>
            </div>

            <div class="new__card">
              <div class="col-xs-4 col-sm-12 col-md-12">
                <div class="new__card--item">
                    <div class="new__card--img">
                      <img src="../img/dicover card/1.png" alt="">
                    </div>
                    <div class="new__card--description">
                      <p class="fz13">Food / 16th March, 2019</p>
                      <h3>Lorem ipsum dolor sit</h3>
                      <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                      <a class="section__title" href = "/">Read more</a>
                    </div>
                </div>
              </div>

              <div class="col-xs-4 col-sm-12 col-md-12">
                <div class="new__card--item">
                  <div class="new__card--img">
                    <img src="../img/dicover card/2.png" alt="">
                  </div>
                  <div class="new__card--description">
                    <p class="fz13">Food / 16th March, 2019</p>
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                    <a class="section__title" href = "/">Read more</a>
                  </div>
                </div>
              </div> 

              <div class="col-xs-4 col-sm-12 col-md-12">
                <div class="new__card--item">
                  <div class="new__card--img">
                    <img src="../img/dicover card/3.png" alt="">
                  </div>
                  <div class="new__card--description">
                    <p class="fz13">Food / 16th March, 2019</p>
                    <h3>Lorem ipsum dolor sit</h3>
                    <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit.</p> 
                    <a class="section__title" href = "/">Read more</a>
                  </div>
                </div>
              </div> 

            </div>
        </div>
      </section>


       <section class="about">
           <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12">

               <div class="about__review">
                 <h2>"</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea eius dolore provident? Quisquam repellendus eligendi excepturi quod error perferendis, dolore veniam nam nihil ab quibusdam necessitatibus aliquid ipsam aperiam.</p>
                 <p class="name">Linda Steward</p>
               </div>

               <div class="about__social">
                 <a class="social__item" href="#" target="_blank">
                     <i class="fab fa-facebook-f"></i></a>
                 <a class="social__item" href="#" target="_blank">
                     <i class="fab fa-twitter"></i></a>
                 <a class="social__item" href="#" target="_blank">
                         <i class="fab fa-instagram"></i></a>
                 <a class="social__item" href="#" target="_blank">
                     <i class="fab fa-pinterest-p"></i></a>
                 <a class="social__item" href="#" target="_blank">
                     <i class="fab fa-google-plus-g"></i></a>
               </div>

             </div>
           </div>
       </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">

          <div class="col-xs-6 col-sm-12 col-md-12">
            <div class="footer__info">
                 <h2>About</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tenetur expedita fugiat debitis sint. Consectetur tenetur expedita fugiat debitis sint.</p>
            </div>
          </div>
       
          <div class="col-xs-6 col-sm-12 col-md-12">
            <div class="footer__box">
              <div class="footer__box--item">
                <h3>About</h3>
                <p>
                  <a href="">Team</a><br>
                  <a href="">Join us</a><br>
                  <a href="">Ethic</a><br>
                  <a href="">Goals</a>
                </p>
              </div>  

              <div class="footer__box--item">
                <h3>About</h3>
                <p>
                  <a href="">Team</a><br>
                  <a href="">Join us</a><br>
                  <a href="">Ethic</a><br>
                  <a href="">Goals</a>
                </p>
              </div>  

              <div class="footer__box--item">
                <h3>About</h3>
                <p>
                  <a href="">Team</a><br>
                  <a href="">Join us</a><br>
                  <a href="">Ethic</a><br>
                  <a href="">Goals</a>
                </p>
              </div>

            </div>
          </div>

          </div> 
        </div>
    </footer> 
  </main>
  <script type="text/javascript" src="Burger.js"></script>
  </body>
</html>

