<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>google-task</title>
    </head>
    <body>
    
    <ul>
        <li>
            <a href="home-03" target="_blank">
                home-03
            </a>
        </li>
        <li>
            <a href="/lesson-03/" target="_blank">
                lesson-03
            </a>
        </li>
    </ul>
    </body>
    </html>
