<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="cinema">
        <div class="container mt-5 ">
            <h1 class="cinema_in_minsk font-weight-bold text-center mb-4">Кино в Минске</h1>
            <div class="cinema_items d-flex flex-wrap justify-content-center">
                <a class="c_item mr-4">Дата
                    <ul class="sub_menu">
                    <li ><a href=""> 2000</a></li>
                    <li ><a href=""> 2010</a></li>
                    <li ><a href=""> 2078</a></li>
                </ul>
                </a>
                <a class="c_item mr-4">Кинотеатр
                    <ul class="sub_menu" onclick="showSub()" onmousedown="hideSub(this)">
                    <li ><a href="">0</a></li> 
                    <li ><a href="">1</a></li>
                    <li ><a href="">2</a></li>
                </ul>
                </a>
                
                <a class="c_item mr-4">Все жанры</a>
                <a class="c_item mr-4">Премьеры недели</a>
                <a class="c_item mr-4">Детям</a>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>
