<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Cookie|Raleway:200,200i,300,400,500,600,700,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="d-flex justify-content-around pt-5">
        <div class="header__logo">Brunch</div>
        <div class="header__nav float-right">
            <ul class="d-flex">
                <li class="header__nav--link">Welcome</li>
                <li class="header__nav--link">Menu</li>
                <li class="header__nav--link">Events</li>
                <li class="header__nav--link">Contacts</li>
            </ul>
            
        </div>
        <span id="burgerMenu" class="burger__menu" onclick="showMobileMenu()"></span>
        <div id="mobileMenu" class="mobile__menu">
            
                <div><a href="" class="mobile__nav--link">Welcome</a></div>
                <div><a href="" class="mobile__nav--link">Menu</a></div>
                <div><a href="" class="mobile__nav--link">Events</a></div>
                <div><a href="" class="mobile__nav--link">Contacts</a></div>
            
        </div>
    </header>
    <main>
        <section class="banner d-flex align-items-center">
            <div class="banner__description">
                <div class="banner__description--content">
                    <h1 class="section__title banner__title text-center">Brunch</h1>
                    <div class="section__description fullWebsite text-uppercase text-center">Full Website</div>
                    <div class="btn__readMore text-center"><button class="banner__readMore px-3">Read more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="traditionalFlavours">
            <div class="container ">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="traditionalFlavours__description d-flex flex-column justify-content-center pr-md-5">
                            <h4 class="traditionalFlavours__description--title mb-4 ">Indian traditional flavours</h4>
                            <div class="traditionalFlavours__description--text text-justify">Lorem, ipsum dolor sit amet
                                consectetur adipisicing elit. Libero atque nulla asperiores sunt debitis ea quibusdam,
                                vitae
                                id, sapiente doloribus consequuntur unde eligendi fugit dolore vero voluptatum. Unde, ad
                                recusandae.</div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6">
                        <div class="traditionalFlavours__image">
                            <img class="" src="img/traditions.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <div class="new__item">
                            <span class="circle"></span>
                            <div class="benefits__item">
                                <div class="benefits__item--content">
                                    <h5 class="benefit__title font-weight-bold my-3">New tastes</h5>
                                    <div class="benefit__description">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Rem quisquam repellat vel obcaecati dolorum iusto nobis ut! Illum, ducimus
                                        quod.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="new__item">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <div class="benefits__item">
                                <div class="benefits__item--content">
                                    <h5 class="benefit__title font-weight-bold my-3">New tastes</h5>
                                    <div class="benefit__description">Lorem ipsum dolomr sit amet consectetur
                                        adipisicing
                                        elit. Rem quisquam repellat vel obcaecati dolorum iusto nobis ut! Illum, ducimus
                                        quod.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="new__item">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <div class="benefits__item">
                                <div class="benefits__item--content">
                                    <h5 class="benefit__title font-weight-bold my-3">New tastes</h5>
                                    <div class="benefit__description">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Rem quisquam repellat vel obcaecati dolorum iusto nobis ut! Illum, ducimus
                                        quod.</div>
                                </div>
                            </div>
                        </div>
                        <div class="new__item"></div>
                    </div>
                </div>
        </section>

        <section class="indianDishes">
            <div class="container">
                <div class="indianDishes__content">
                    <div class="indialDishes__content--header">
                        <div class="section__title">India</div>
                        <div class="section__description">on your plate</div>
                    </div>
                    <div class="dishes d-flex flex-wrap">

                        <div class="col-12 col-md-6">
                            <div class="dish d-flex justify-content-center flex-wrap">
                                <div class="col-12 col-sm-6">
                                <div class="dish__img">
                                    <img src="img/kebab.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="dish__description d-flex flex-column align-items-center justify-content-center">
                                    <div class="dish__name text-uppercase font-weight-bold mb-3">Tikka chicken</div>
                                    <div class="dish__text text-center">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Incidunt numquam optio sed debitis, illum maiores!</div>
                                    <div class="dish__price font-weight-bold mt-3">18.98$</div>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="dish d-flex justify-content-center flex-wrap">
                                <div class="col-12 col-sm-6">
                                <div class="dish__img">
                                    <img src="img/pasta.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="dish__description d-flex flex-column align-items-center justify-content-center">
                                    <div class="dish__name text-uppercase font-weight-bold mb-3">Tikka chicken</div>
                                    <div class="dish__text text-center">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Incidunt numquam optio sed debitis, illum maiores!</div>
                                    <div class="dish__price font-weight-bold mt-3">18.98$</div>
                                </div>
                            </div>
                        </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="dish d-flex justify-content-center flex-wrap">
                                <div class="col-12 col-sm-6">
                                <div class="dish__img">
                                    <img src="img/potatoes.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="dish__description d-flex flex-column align-items-center justify-content-center">
                                    <div class="dish__name text-uppercase font-weight-bold mb-3">Tikka chicken</div>
                                    <div class="dish__text text-center">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Incidunt numquam optio sed debitis, illum maiores!</div>
                                    <div class="dish__price font-weight-bold mt-3">18.98$</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="dish d-flex justify-content-center flex-wrap">
                            <div class="col-12 col-sm-6">
                            <div class="dish__img">
                                <img src="img/chtoto.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="dish__description d-flex flex-column align-items-center justify-content-center">
                                <div class="dish__name text-uppercase font-weight-bold mb-3">Tikka chicken</div>
                                <div class="dish__text text-center">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Incidunt numquam optio sed debitis, illum maiores!</div>
                                <div class="dish__price font-weight-bold mt-3">18.98$</div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="dish d-flex justify-content-center flex-wrap">
                            <div class="col-12 col-sm-6">
                            <div class="dish__img">
                                <img src="img/chtoto.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="dish__description d-flex flex-column align-items-center justify-content-center">
                                <div class="dish__name text-uppercase font-weight-bold mb-3">Tikka chicken</div>
                                <div class="dish__text text-center">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Incidunt numquam optio sed debitis, illum maiores!</div>
                                <div class="dish__price font-weight-bold mt-3">18.98$</div>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="dish d-flex justify-content-center flex-wrap">
                            <div class="col-12 col-sm-6">
                            <div class="dish__img">
                                <img src="img/chtoto.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="dish__description d-flex flex-column align-items-center justify-content-center">
                                <div class="dish__name text-uppercase font-weight-bold mb-3">Tikka chicken</div>
                                <div class="dish__text text-center">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Incidunt numquam optio sed debitis, illum maiores!</div>
                                <div class="dish__price font-weight-bold mt-3">18.98$</div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="traditionalCuisine d-flex justify-content-center">


            <div class="traditionalCuisine__content">
                <div class="traditionalCuisine__content--title font-weight-bold text-center mb-4">Traditional cuisine
                    made easy</div>
                <div class="text-center mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit odit
                    veniam deserunt eaque libero praesentium?</div>
                <div class="text-center mb-4">
                    <span class="circle"></span>
                    <span class="circle"></span>
                    <span class="circle"></span>
                </div>
                <div class="enumeration text-center">
                    <span>Meals</span>
                    <span>Spices</span>
                    <span>Book</span>
                    <span>Gallery</span>
                </div>
            </div>

        </section>

        <section class="discoverMenu pb-0">

            <div class="discoverMenu__content ">

                <div class="container ">

                    <div class="section__title">Discover</div>
                    <div class="section__description mb-5">Our new menu</div>


                    <div class="menu row justify-content-between">
                        <div class="column col-12 col-sm-5">
                            <div class="menu__item d-flex mb-5">
                                <div class="col-3">
                                    <div
                                        class="menu__item--imgContainer d-flex justify-content-center align-items-center">
                                        <img src="img/chickenLeg.png" alt="">
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="menu__item--description ">
                                        <div class="menu__item--title">tikka chicken</div>
                                        <div class="menu__item--text d-inline">Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. Quam velit labore asperiores nisi doloribus ratione nobis quos unde
                                            veritatis distinctio.</div>
                                        <span class="menu__item--price">18.78$</span>
                                    </div>
                                </div>
                            </div>

                            <div class="menu__item d-flex mb-5">
                                <div class="col-3">
                                    <div
                                        class="menu__item--imgContainer d-flex justify-content-center align-items-center">
                                        <img src="img/chickenLeg.png" alt="">
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="menu__item--description ">
                                        <div class="menu__item--title">tikka chicken</div>
                                        <div class="menu__item--text d-inline">Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. Quam velit labore asperiores nisi doloribus ratione nobis quos unde
                                            veritatis distinctio.</div>
                                        <span class="menu__item--price">18.78$</span>
                                    </div>
                                </div>
                            </div>

                            <div class="menu__item d-flex mb-5">
                                <div class="col-3">
                                    <div
                                        class="menu__item--imgContainer d-flex justify-content-center align-items-center">
                                        <img src="img/chickenLeg.png" alt="">
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="menu__item--description ">
                                        <div class="menu__item--title">tikka chicken</div>
                                        <div class="menu__item--text d-inline">Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. Quam velit labore asperiores nisi doloribus ratione nobis quos unde
                                            veritatis distinctio.</div>
                                        <span class="menu__item--price">18.78$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column col-12 col-sm-5">
                            <div class="menu__item d-flex mb-5">
                                <div class="col-3">
                                    <div
                                        class="menu__item--imgContainer d-flex justify-content-center align-items-center">
                                        <img src="img/chickenLeg.png" alt="">
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="menu__item--description ">
                                        <div class="menu__item--title">tikka chicken</div>
                                        <div class="menu__item--text d-inline">Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. Quam velit labore asperiores nisi doloribus ratione nobis quos unde
                                            veritatis distinctio.</div>
                                        <span class="menu__item--price">18.78$</span>
                                    </div>
                                </div>
                            </div>

                            <div class="menu__item d-flex mb-5">
                                <div class="col-3">
                                    <div
                                        class="menu__item--imgContainer d-flex justify-content-center align-items-center">
                                        <img src="img/chickenLeg.png" alt="">
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="menu__item--description ">
                                        <div class="menu__item--title">tikka chicken</div>
                                        <div class="menu__item--text d-inline">Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. Quam velit labore asperiores nisi doloribus ratione nobis quos unde
                                            veritatis distinctio.</div>
                                        <span class="menu__item--price">18.78$</span>
                                    </div>
                                </div>
                            </div>

                            <div class="menu__item d-flex mb-5">
                                <div class="col-3">
                                    <div
                                        class="menu__item--imgContainer d-flex justify-content-center align-items-center">
                                        <img src="img/chickenLeg.png" alt="">
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="menu__item--description ">
                                        <div class="menu__item--title">tikka chicken</div>
                                        <div class="menu__item--text d-inline">Lorem ipsum dolor sit amet consectetur
                                            adipisicing
                                            elit. Quam velit labore asperiores nisi doloribus ratione nobis quos unde
                                            veritatis distinctio.</div>
                                        <span class="menu__item--price">18.78$</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="picture"></section>

        <section class="bookHere">
            <div class="container">
                <div class="section__title section__book">Book here</div>
                <div class="row justify-content-between">
                    <div class="col-12 col-sm-3">
                        <label for="">How many people?</label>
                        <input class="form-control mb-4" type="text" placeholder="amount">

                        <label for="">Name</label>
                        <input class="form-control mb-4" type="text" placeholder="Full name">

                    </div>
                    <div class="col-12 col-sm-3">
                        <label for="">When is your date?</label>
                        <input class="form-control mb-4" type="date" placeholder="amount">

                        <label for="">Email</label>
                        <input class="form-control mb-4" type="email" placeholder="Your email adress">
                    </div>
                    <div class="col-12 col-sm-3">
                        <label for="">Time</label>
                        <input class="form-control mb-4" type="time" placeholder="amount">

                        <label for="">Phone number</label>
                        <input class="form-control mb-4" type="tel" placeholder="Your phone">
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <button class="btn bookBtn" type="submit">Submit</button>
                </div>
            </div>
        </section>

        <section class="anotherPicture"></section>

        <section class="someDishes">
            <div class="container">
                <div class="section__header">
                    <div class="section__title">Discover</div>
                    <div class="section__description mb-5">Our new menu</div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <div class="dish__item">
                            <div class="dish__img--wrapper ">
                                <img class="w-100" src="img/dish1.png" alt="">
                            </div>
                            <div class="dish__item--description p-3">
                                <div class="dish__item--date font-weight-bold mb-3">Food / 16th March, 2019</div>
                                <div class="dish__item--title font-weight-bold">Lorem, ipsum dolor.</div>
                                <div class="dish__item--text mb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Expedita eius unde voluptatibus alias magnam cum!</div>
                                <a class="readMore" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="dish__item">
                            <div class="dish__img--wrapper ">
                                <img class="w-100" src="img/dish1.png" alt="">
                            </div>
                            <div class="dish__item--description p-3">
                                <div class="dish__item--date font-weight-bold mb-3">Food / 16th March, 2019</div>
                                <div class="dish__item--title font-weight-bold">Lorem, ipsum dolor.</div>
                                <div class="dish__item--text mb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Expedita eius unde voluptatibus alias magnam cum!</div>
                                <a class="readMore" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="dish__item">
                            <div class="dish__img--wrapper ">
                                <img class="w-100" src="img/dish1.png" alt="">
                            </div>
                            <div class="dish__item--description p-3">
                                <div class="dish__item--date font-weight-bold mb-3">Food / 16th March, 2019</div>
                                <div class="dish__item--title font-weight-bold">Lorem, ipsum dolor.</div>
                                <div class="dish__item--text mb-3">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Expedita eius unde voluptatibus alias magnam cum!</div>
                                <a class="readMore" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <div class="bigQuotes text-center">“</div>
                <div class="quote__text text-center pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
                    sunt exercitationem repellat omnis at atque, vitae tenetur eligendi beatae. Quasi?</div>
                <div class="quote__author text-center font-weight-bold mb-3">Linda Steward</div>
                <div class="quote__social d-flex justify-content-center">
                    <div class="social__item">
                        <img src="img/facebook.png" alt="">
                        <a href="#"></a>
                    </div>
                    <div class="social__item">
                        <img src="img/twitter.png" alt="">
                        <a href="#"></a>
                    </div>
                    <div class="social__item">
                        <img src="img/insta.png" alt="">
                        <a href="#"></a>
                    </div>
                    <div class="social__item">
                        <img src="img/pinterest.png" alt="">
                        <a href="#"></a>
                    </div>
                    <div class="social__item">
                        <img src="img/google.png" alt="">
                        <a href="#"></a>
                    </div>

                </div>
            </div>
        </section>

        <footer class="pt-3 pb-5">
            <div class="container">
                <div class="row mt-5 footer__header">
                    <div class="col-4 footer__title">About</div>
                    <div class="col-8 d-flex justify-content-around">
                        <div class="col-3">About</div>
                        <div class="col-3">About</div>
                        <div class="col-3">About</div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus recusandae
                        provident explicabo reprehenderit omnis. Quam, officiis. Nulla atque officia possimus.</div>
                    <div class="col-8 d-flex justify-content-around">
                        <div class="col-3 footer__links font-weight-bold">
                            <ul>
                                <li>Team</li>
                                <li>Join us</li>
                                <li>Ethic</li>
                                <li>Goals</li>
                            </ul>
                        </div>
                        <div class="col-3 footer__links font-weight-bold">
                            <ul>
                                <li>Team</li>
                                <li>Join us</li>
                                <li>Ethic</li>
                                <li>Goals</li>
                            </ul>
                        </div>
                        <div class="col-3 footer__links">
                            <ul>
                                <li>Team</li>
                                <li>Join us</li>
                                <li>Ethic</li>
                                <li>Goals</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="main.js"></script>
</body>



</html>
