<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="header__contactsInfo">
                        <a href="mailto:blabla@bla.ru">blabla@bla.ru</a>
                        <a href="tel:+37529333333333">+37529333333333</a>
                    </div>
                    <div class="header__scialmedia">
                        <a href="">24asfasfasf</a>
                        <a href="">24asfasfasf</a>
                        <a href="">24asfasfasf</a>
                        <a href="">24asfasfasf</a>
                    </div>
                </div>
                <div class="row">
                    <div class="header__logo">
                        <img src="" alt="">
                    </div>
                    <nav class="heade__nav">
                        <ul>
                            <li><a href="">abcabaacacasf</a></li>
                            <li><a href="">abcabaacacasf</a></li>
                            <li><a href="">abcabaacacasf</a></li>
                            <li><a href="">abcabaacacasf</a></li>
                            <li><a href="">abcabaacacasf</a></li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="banner">
                <div class="container">
                    <div class="banner__description">
                        <h1>lorem</h1>
                        <p>lorem</p>
                    </div>
                </div>
            </section>
        </main>
        <footer></footer>
</body>
</html>