<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cinema</title>
</head>
<body>

    <h1>Кино в Минске</h1>
    
    <div class="window">
      <button id="button1" class="btn">Дата
        <ul id="ul1" class="dropdown">
            <li>12.02.2020</li>
            <li>13.02.2020</li>
            <li>14.02.2020</li>
            <li>15.02.2020</li>
        </ul>
      </button>

      <button id="button2" class="btn">Кинотеатр
        <ul id="ul2" class="dropdown">
            <li>Электрон</li>
            <li>Аврора</li>
            <li>Победа</li>
            <li>Октябрь</li>
        </ul>
      </button>

      <button id="button3" class="btn">Жанры
        <ul id="ul3" class="dropdown">
            <li>Комедия</li>
            <li>Триллер</li>
            <li>Мелодрама</li>
            <li>Фантастика</li>
        </ul>
      </button>
    
      <button>Премьеры недели</button>
      
      <button>Детям</button>
     
    </div>

<script src="code.js"></script>

</body>
</html>