<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <button class="button_model btn btn-primary" onclick="showWindow()">Show model</button>
   <div id="mw" class="modal_wrapper">
        <div id="animation"class="modal_window p-4">
            <div class="modal_content">
                <div class="title d-flex justify-content-between">
                    <span>So, what are you going to do?</span>
                    <div class="cross" onclick="closeWindow()"></div>
                </div>
                <hr>
                <div class="text">
                    <input id="text_to_change" type="text" class="text_to_change mb-4" value="change me">
                </div>
                <hr>
                <div class="buttons">
                    <button class="close_btn btn btn-secondary mr-2" onclick="closeWindow()">Close</button>
                    <button class="save btn btn-primary" onclick="saveNewValue()">Save changes</button>
                </div>
                
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
