<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/google.css">
    <script src="https://use.fontawesome.com/ff14e7ff38.js"></script>
    <title>Google</title>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="images/google-logo-feat.jpg" alt="Google" class="logoimg">
      </div>
      <div class="search">
        <div class="search-icon">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class="search-text">
          <div class="faketext">
            <input type=search placeholder="Введите поисковый запрос или URL">

          </div>
        </div>
        <div class="microphone">
          <button type="button" name="btn">
            <a href="#">
              <i class="fa fa-microphone" aria-hidden="true"></i>
            </a>
        </button>
        </div>
      </div>
      <div class="most-visited">
        <div class="items">
          <div class="first-item">
            <a href="https://translate.google.by">
            <div class="translate">
              <img src="images/1024px-Google_Translate_logo.svg.png" alt="Google Translate" class="icontranslate" width="30px" height="30px">
            </div>
            <div class="translatetext">
              <span>Google Переводчик</span>
            </div>
            </a>
          </div>
          <div class="second-item">
            <a href="https://mail.google.com">
              <div class="gmail">
                <img src="images/gmail-g.png" alt="gmail" class="icongmail" width="30px" height="25px">
              </div>
              <div class="gmailtext">
                <span>Gmail</span>
              </div>
            </a>
          </div>
          <div class="third-item">
            <a href="https://vk.com/feed">
            <div class="vk">
              <img src="images/500px-VK.com-logo.svg.png" alt="vk" class="iconvk" width="30px" height="30px">
            </div>
            <div class="vktext">
              <span>Новости</span>
            </div>
            </a>
          </div>
          <div class="fourth-item">
            <a href="https://github.com/">
            <div class="github">
              <img src="images/5847f98fcef1014c0b5e48c0.png" alt="github" class="icongit" width="30px" height="30px">
            </div>
            <div class="githubtext">
              <span>GitHub</span>
            </div>
            </a>
          </div>
          <div class="five-item">
            <a href="https://yandex.by/">
            <div class="yandex">
              <img src="images/391_Yandex-512.png" alt="yandex" class="iconyandex" width="30px" height="30px">
            </div>
            <div class="yandextext">
              <span>Яндекс</span>
            </div>
            </a>
          </div>
          <div class="six-item">
            <a href="https://www.youtube.com/">
            <div class="youtube">
              <img src="images/1280px-YouTube_full-color_icon_(2017).png" alt="youtube" class="iconyoutube" width="30px" height="25px">
            </div>
            <div class="youtubetext">
              <span>YouTube</span>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
