<html>

<head>
  <link type="text/css" rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,700&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row py-3">
        <div class="header__contactsInfo d-flex">
          <a class="header__mail mr-2 d-flex align-items-center" href="mailto:info@shopy.com"><img class="mr-2"
              src="img/MailIco.png" alt=""> info@shopy.com</a>
          <a class="header__tel mr-2 d-flex align-items-center" href="tel:996 - 5553 - 453"><img class="mr-2"
              src="img/PhoneIco.png" alt=""> 996 - 5553 - 453</a>
        </div>
        <div class="header__contactsSocial">
          <a class="header__socialIcon px-1" href="/"><img src="img/facebook.png" alt=""></a>
          <a class="header__socialIcon px-1" href="/"><img src="img/twitter.png" alt=""></a>
          <a class="header__socialIcon px-1" href="/"><img src="img/google +.png" alt=""></a>
          <a class="header__socialIcon px-1" href="/"><img src="img/instegram.png" alt=""></a>
        </div>
      </div>
      <div class="row py-4">
        <div class="header__logo">
          <img src="img/logo.png">
        </div>
        <nav class="header__navigation">
          <ul>
            <li><a class="nav_item" href="/">Home</a></li>
            <li><a class="nav_item" href="/">Products</a></li>
            <li><a class="nav_item" href="/">Hot deals</a></li>
            <li><a class="nav_item" href="/">About</a></li>
            <li><a class="nav_item" href="/">Contact</a></li>
          </ul>
        </nav>
        <div class="header__search">
          <a href="/"></a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="banner m-0">
      <div class="container banner__container ">
        <div class="banner__description">
          <h1>FULL WINTER KIT
          </h1>
          <p class="font-weight-bold">Half Jacket + Skiny Trousers + Boot leather</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
          <div class="orderNow d-flex mt-5">
            <span class="orderPrice font-weiht-bold mr-3">Price: 120$</span>
            <span class="d-flex align-items-center"><img class="mr-2" src="img/busket.png" alt="">Order now</span>
          </div>
        </div>
      </div>
    </section>

    <section class="newArrivals">
      <div class="container">
        <div class="sectionHeader d-flex flex-wrap ">
          <div class="sectionTitle  col-12 text-center text-uppercase">New <span class="orange">arrivals</span></div>
          <div class="sectionDescription col-12 text-center mt-3">Lorem Ipsum is simply dummy text of the printing and
            typesetting industry</div>
        </div>

        <div class="row">

          <div class="purchase">
            <div class="purchase__content">
              <div class="purchaseImg__wrapper">
                <img src="img/ProductImg1.png" alt="">
              </div>
              <div class="purchase__title">Reebok Track Jacket</div>
              <div class="purchase__price">100$</div>
            </div>
          </div>

          <div class="purchase">
            <div class="purchase__content">
              <div class="purchaseImg__wrapper">
                <img src="img/ProductImg2.png" alt="">
              </div>
              <div class="purchase__title">Reebok Track Jacket</div>
              <div class="purchase__price">100$</div>
            </div>
          </div>

          <div class="purchase">
            <div class="purchase__content">
              <div class="purchaseImg__wrapper">
                <img src="img/ProductImg3.png" alt="">
              </div>
              <div class="purchase__title">Reebok Track Jacket</div>
              <div class="purchase__price">100$</div>
            </div>
          </div>

          <div class="purchase">
            <div class="purchase__content">
              <div class="purchaseImg__wrapper">
                <img src="img/ProductImg3.png" alt="">
              </div>
              <div class="purchase__title">Reebok Track Jacket</div>
              <div class="purchase__price">100$</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="goodOffer">
      <div class="container p-0">
        <div class="goodOffer_wrapper p-3">
          <div class="goodOfferImg__wrapper d-inline-block">
            <img src="/img/images/sale_03.png" alt="">
          </div>
          <div class="goodOffer__info d-inline-block">
            <div class="goodOffer__description d-inline-block">
              <h3 class="goodOffer__title font-weight-bold">Full winter kit</h3>
              <p>Half Jacket + Skiny Trousers + Boot leather</p>
            </div>
            <div class="goodOffer__priceBlock d-inline-block">
              <img src="/img/AddToCartIco.png" alt="" class="busketImg mr-2">
              <span class="goodOffer__price orange">120$</span>
            </div>
          </div>
          <div class="ads d-inline-block">
            <div class="adv__area text-center">adv <span class="orange">area</span></div>
            <div class="adArea__size">470X100</div>
          </div>
        </div>
      </div>
    </section>

    <section class="bestSales">
      <div class="container">
        <div class="sectionHeader">
          <div class="sectionTitle font-weight-bold text-center text-uppercase"><span class="orange">Best</span> sales</div>
          <div class="sectionDescription text-center mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry
          </div>
        </div>

        <div class="row justify-content-between">
          <div class="bestSales__item d-flex p-4 ">
            <div class="bestSales__imgWrapper col-4 mr-3">
              <img src="/img/ProductImg4.png" alt="">
            </div>

            <div class="bestSales__item--description col-8">
              <div class="bestSales__title font-weight-bold">Reebok Track Jacket</div>
              <div class="bestSales__rateAndPrice d-flex justify-content-between py-4">
                <div class="rateImg__wrapper "><img src="img/Rate.png" alt=""></div>
                <div class="bestSales__price orange font-weight-bold">100$</div>
              </div>
            </div>
          </div>

          <div class="bestSales__item d-flex p-4 ">
            <div class="bestSales__imgWrapper col-4 mr-3">
              <img src="/img/ProductImg4.png" alt="">
            </div>

            <div class="bestSales__item--description col-8">
              <div class="bestSales__title font-weight-bold">Reebok Track Jacket</div>
              <div class="bestSales__rateAndPrice d-flex justify-content-between py-4">
                <div class="rateImg__wrapper "><img src="img/Rate.png" alt=""></div>
                <div class="bestSales__price orange font-weight-bold">100$</div>
              </div>
            </div>
          </div>

          <div class="bestSales__item d-flex p-4">
            <div class="bestSales__imgWrapper col-4 mr-3">
              <img src="/img/ProductImg4.png" alt="">
            </div>

            <div class="bestSales__item--description col-8">
              <div class="bestSales__title font-weight-bold">Reebok Track Jacket</div>
              <div class="bestSales__rateAndPrice d-flex justify-content-between py-4">
                <div class="rateImg__wrapper "><img src="img/Rate.png" alt=""></div>
                <div class="bestSales__price orange font-weight-bold">100$</div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="callToAction">
      <div class="container">
        <div class="row">
          <div class="NewsLetter">
            <div class="newsLetterTitle">News letter</div>
            <span>join us now to get all news and special offers</span>
          </div>
          <div class="joinUs">
            <form action="" class="joinUs__form">
              <img src="/img/MailIco.png" alt="">
              <input type="email" placeholder="type your email here">
              <button class="joinUs__btn">join us</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
    <div class="row">
      <div class="footer__logo">
        <img src="/img/logo.png" alt="">
        <p>shopy c 2015 . your copy right here</p>
      </div>
      <div class="footer__nav row">
        <div class="col-4">
          <ul>
            <li>about us</li>
            <li>contact us</li>
            <li>support</li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li>our feed</li>
            <li>terms and conditions</li>
            <li>our privacy</li>
          </ul>
        </div>
        <div class="col-4">
          <ul>
            <li>join us</li>
            <li>live support</li>
          </ul>
        </div>
      </div>
      <div class="payment">
        <p>Payment methods</p>
        <img src="/img/PaymentImages.png" alt="">
      </div>
    </div>
  </div>
  </footer>
</body>

</html>