<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz-3</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <div>
        <div>
            <h1>Кино в Минске</h1>
        </div>
        <div class="flex">
            <div>
                <button type="button">Дата</button>
            </div>
            <div>
                <button id="btn-id">Кинотнатр
                    <ul id="ul-list" class="ds-non">
                        <li>Комсомолец</li>
                        <li>Беларусь</li>
                        <li>Октябрь</li>
                    </ul>
                </button>
            </div>
            <div>
                <button>Все жанры</button>
            </div>
            <div>
                <button>Премьеры недели</button>
            </div>
            <div>
                <button>Детям</button>
            </div>
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>