<html>
  <head>
    <link type="text/css" rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
        <div class="col-6">
          <div class="brunch">
            <p>BRUNCH</p>
          </div>
        </div>
        <div class="col-6">
            <div class="navigation">
              <a href="#">WELCOME</a>
              <a href="#">MENU</a>
              <a href="#">EVENTS</a>
              <a href="#">CONTFCTS</a>
            </div>
        </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="banner__description">
          <h1>Brunch</h1>
          <p>Full website</p>
          <a class="button">Read more</a>
        </div>
      </section>
      <section class="twoColumnSection">
        <div class="container">
          <div class="row pad-35">
            <div class="col-6">
              <div class="twoColumnSection__description">
                <h2>Lorem ipsum</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
            <div class="col-6">
              <div class="twoColumnSection__img">
                <img src="./banner2.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="threeColumnSection">
        <div class="container">
          <div class="row pad-35">
            <div class="col-4">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span>
                </div>
                <h2>Lorem ipsum dolor</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Praesentium harum quibusdam molestiae.
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span>
                </div>
                <h2>Lorem ipsum dolor</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Praesentium harum quibusdam molestiae.
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <h2>Lorem ipsum dolor</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Praesentium harum quibusdam molestiae.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="container">
          <div class="row pad-120">
            <div class="col-6">
              <div class="menu__item">
                <div class="menu__item--img"></div>
                <div class="menu__item--description">
                  <h2>Lorem.</h2>
                  <p>Lorem, ipsum dolor.</p>
                </div>
                <a href="/"></a>
              </div>
              <div class="menu__item">
                <div class="menu__item--img"></div>
                <div class="menu__item--description">
                  <h2>Lorem.</h2>
                  <p>Lorem, ipsum dolor.</p>
                </div>
                <a href="/"></a>
              </div>
              <div class="menu__item">
                <div class="menu__item--img"></div>
                <div class="menu__item--description">
                  <h2>Lorem.</h2>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="menu__item">
                <div class="menu__item--img"></div>
                <div class="menu__item--description">
                  <h2>Lorem.</h2>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="menu__item">
                <div class="menu__item--img"></div>
                <div class="menu__item--description">
                  <h2>Lorem.</h2>
                  <p>Lorem, ipsum dolor.</p>
                </div>
              </div>
              <div class="menu__item">
                <div class="menu__item--img"></div>
                <div class="menu__item--description">
                  <h2>Lorem.</h2>
                  <p>Lorem, ipsum dolor.</p>
                </div>
                <a href="/"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
