<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
            <div class="header__contactsInfo">
              <img src="./img/header/Mail Ico.png" alt="mail">
              <a href="mailto:info@shopy.com">info@shopy.com</a>
              <img src="./img/header/Phone Ico.png" alt="tel">
              <a href = "tel:996 - 5553 - 453">996 - 5553 - 453</a>
            </div>
            <div class="header__contactsSocial">
              <a href = "https://www.facebook.com"><img src="./img/header/facebook.png" alt="facebook-logo"></a>
              <a href = "https://www.twitter.com"><img src="./img/header/twitter.png" alt="twitter-logo"></a>
              <a href = "https://www.google.com"><img src="./img/header/google +.png" alt="googleplus-logo"></a>
              <a href = "https://www.instagram.com"><img src="./img/header/instegram.png" alt="instagram-logo"></a>
            </div>
        </div>
        <hr>
        <div class="row">
          <div class="header__logo">
            <img src = "./img/header/logo.png">
          </div>
          <nav class="header__navigation">
            <ul>
              <li><a href = "/">Home</a></li>
              <li><a href = "/">Products</a></li>
              <li><a href = "/">Hot Deals</a></li>
              <li><a href = "/">About</a></li>
              <li><a href = "/">Contacts</a></li>
            </ul>
          </nav>
          <div class="header__ui">
            <a href="/"><img src="./img/header/Search Ico.png" alt=""></a>
            <a href="/"><img src="./img/header/User Ico.png" alt=""></a>
            <a href="/"><img src="./img/header/Cart.png" alt=""></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <div class="banner__description">
            <h1>FULL WINTER KIT</h1>
            <h3>Half Jacket + Skinny Trousers + Boot leather</h3>
            <p class="info">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <div class="price">
                <div><p>Price: 120$</p></div>
                <div><img src="./img/banner/Cart11.png" alt="cart"></div>
                <div><a href = "/"><p>Order Now</p></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="arrivals">
        <div class="container">

          <div class="description">
            <h2><span>New </span>arrivals</h2>
            <p class="info__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>

          <div class="cards">
              <div class="stuff__card">
                <img src="./img/arrivals/Product1 Img.png" alt="">
                <p class='stuff__info'>Reebok Track Jacket</p>
                <p class='price__info'>100$</p>
              </div>
              
              <div class="stuff__card">
                <img src="./img/arrivals/Product2 Img.png" alt="">
                <p class='stuff__info'>Reebok Track Jacket</p>
                <p class='price__info'>100$</p>
              </div>

              <div class="stuff__card-focus">
                <img src="./img/arrivals/Product3 Img.png" alt="">
                <p class='stuff__info'>Reebok Track Jacket</p>
                <p class="stuff__size">sizes  :  s - m - l - xl</p>
                <div class="colors">
                    <div class="red">&nbsp;</div>
                    <div class="grey">&nbsp;</div>
                    <div class="light-blue">&nbsp;</div>
                    <div class="light-green">&nbsp;</div>
                </div>
                <div class='focus__items'>
                    <img src="./img/arrivals/hover/Share Ico.png" alt="">
                    <img src="./img/arrivals/hover/Add To Cart Ico.png" alt="">
                    <img src="./img/arrivals/hover/Like Ico.png" alt="">
                </div>
              </div>

              <div class="stuff__card">
                <img src="./img/arrivals/Product3 Img.png" alt="">
                <p class='stuff__info'>Reebok Track Jacket</p>
                <p class='price__info'>100$</p>
              </div>
          </div>
        </section>

        <section>
         <div class="container">
          <div class="ban__adv">

          <div class="small__banner">
            <div class="block">
                <img src="./img/sales/Title_banner.png" alt="">
            </div>
            <div class="description__sb">
              <p><span>Full winter kit</span></p>
              <p>Half Jacket + Skinny Trousers + Boot leather</p>
            </div>
            <div class="sb__price">
              <div><img src="./img/sales/Add To Cart Ico .png" alt=""></div>
              <div><p class="sb__cost"><span>120 </span>$</p></div>
            </div>
          </div>

          <div class="adv__area">
            <img class="adv__img" src="./img/sales/adv title.png" alt="">
            <br>
            <p class="adv__text">4 7 0  x  1 0 0</p>
          </div>

         </div>
         </div>  
        </section>

      <section class="sales">
        <div class="container">

          <div class="description">
            <h2><span>Best </span>sales</h2>
            <p class="info__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
          </div>

           <div class="sale__block">

            <div class="sale__card">
              <div class="sale__img">
                  <img src="./img/sales/Product Img.png" alt="">
              </div>
              <div class="sale__info">
                <p class="stuff__info">Reebok Track Jacket</p>
                <img src="./img/sales/Add To Cart Ico .png" class="stuff__ratingAdd">
                <p class="stuff__priceAdd">add to cart</p>
                <img src="./img/sales/Rate.png" class="stuff__rating">
                <p class="stuff__price">100$</p>
                </div>
            </div>

            <div class="sale__card">
              <div class="sale__img">
                  <img src="./img/sales/Product Img.png" alt="">
              </div>
              <div class="sale__info">
                <p class="stuff__info">Reebok Track Jacket</p>
                <img src="./img/sales/Add To Cart Ico .png" class="stuff__ratingAdd">
                <p class="stuff__priceAdd">add to cart</p>
                <img src="./img/sales/Rate.png" class="stuff__rating">
                <p class="stuff__price">100$</p>
                </div>
            </div>

            <div class="sale__card">
              <div class="sale__img">
                  <img src="./img/sales/Product Img.png" alt="">
              </div>
              <div class="sale__info">
                <p class="stuff__info">Reebok Track Jacket</p>
                <img src="./img/sales/Add To Cart Ico .png" class="stuff__ratingAdd">
                <p class="stuff__priceAdd">add to cart</p>
                <img src="./img/sales/Rate.png" class="stuff__rating">
                <p class="stuff__price">100$</p>
                </div>
            </div>

         </div>
        </div>

        <div class="container">
            <div class="join">
              <p class="join__letter">News Letter</p>
              <p class="join__text">join us now to get all news and special afers</p>
              <a href="/" class="join__email"><img src="./img/sales/Mail Ico .png" alt=""> tupe your email</a>
              <button>join us</button>
            </div>
        </div>

        </section>
    </main>

    <footer>
        <div class="container">
          <div class="footer__box">
           <div class="footer__logo">
               <img src="./img/footer/Logo.png" alt="">
               <p class='footer__text'>shopy c 2015 .your copy right here</p>
           </div>

           <div class="footer__info">
               <ul>
                   <li><a href="">about us</a></li>
                   <li><a href="">contact us</a></li>
                   <li><a href="">support</a></li>
                   <li><a href="">our feed</a></li>
                   <li><a href="">terms and conditions</a></li>
                   <li><a href="">our privacy</a></li>
                   <li><a href="">join us</a></li>
                   <li><a href="">live support</a></li>
               </ul>
           </div>

           <div class="footer__payment">
               <p>Payment Methods</p>
               <a href=""><img src="./img/footer/Payment Images.png" alt=""></a>
           </div>

          </div>
        </div>
    </footer>
  </body>
</html>
