<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container d-flex justify-content-start">
    <div class="modal_btn_container mt-5 mr-5 ">
        <button id="modalBtn" class="modal_btn px-4 py-2">Modal</button>
    </div>
    <div class="dropdown_btn_container mt-5 ">
        <button id="dropdown" class="dropdown_btn px-4 py-2">Dropdown
            <span>x</span>
            <ul id="dropdown_menu" class="dropdown">
                <li><a href="#">1</a> </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
            </ul>
        </button>
    </div>
    
</div>
<div id="modal" class="modal_wrapper">
    <div class="modal_window">
        <div class="modal_content p-4 h-100">
            <div class="modal_header d-flex justify-content-between">
            <h2 class="modal_title text-center">Modal</h2>
            <div id="cross" class="cross"></div>
        </div>
            <div class="modal_text">Hello</div>
            <div class="modal_btns_container w-100 d-flex justify-content-end">
                <button id="closeBtn" class="modal_close py-2 px-4 mr-3">Close</button> 
                <button class="modal_send py-2 px-4">Send</button>
            </div>
        </div>
    </div>
</div>

</body>
<script src="main.js"></script>
</html>