<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Modal</title>
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <div class="show">
    <button type="button" class="btn-openModal">Show Modal Title</button>
  </div>
  <div class="modal" id="OpenModal">
    <div class="modal-content">
      <div class="header">
        <h5>Hey</h5>
        <div class="cross">
          <button class="btn-cross">&times;</button>
        </div>
      </div>
      <div class="content">
        <p>Modal body text goes here.</p>
      </div>
      <div class="footer">
        <button type="button" class="btn-close">
          Close
        </button>
        <button type="button" class="btn-save">
          Save
        </button>
      </div>
    </div>
  </div>
  <div class="modal1" id="SaveModal">
    <div class="saveContent">
      <div class="ChangesText">
        <p>All changes saved</p>
      </div>
      <div class="Ok">
        <button type="button" class="btn-Ok">OK</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js.js"></script>
</body>
</html>
