<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kruk Ihar</title>
    <link rel="stylesheet" href="kruk.css">
    
</head>
<body>
    <div>
        <div class="titl"><H1>Modal titrl</H1>></div>
        <div class="text"> <p> modal body text gouse here </p>
        <div class="k1"> <button >close</button></div>
        <div class="k2"><button>save chenges</button></div>
        </div> 
    </div>

<script src="ikruk.js"></script>
</body>
</html>