<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Google</title>
</head>
<body>
    <div>
        <div>
            <div class="logo-default">
                <h1>
                <span class="ada">G</span>
                <span class="adb">o</span>
                <span class="ade">o</span>
                <span class="adg">g</span>
                <span class="adf">l</span>
                <span class="adw">e</span>
                 </h1>
            </div>
        </div>
        <p><input class="serch" type="serch" name="serch" placeholder="введите поисковой запрос или URL"></p>
    <div class="box">
        <div class="rof"<a href="https://www.google.com/search?q=Google+%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA&oq=Google+%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%D1%87%D0%B8%D0%BA&aqs=chrome..69i57j0l7.784j0j7&sourceid=chrome&ie=UTF-8">Google переводчик</a></div>
            <div class="ror"<a href="https://accounts.google.com/b/0/AddMailService">Gmail</a></div>
             <div class="rol"<a href="https://vk.com/feed">Новости</a></div>
                <div class="row"<a href="http://readability.io/">Rebility</a></div>
                    <div class="rom"<a href="https://yandex.by/">Яндекс</a></div>
    </div>
    </div>
</body>

</html>
