<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="other/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="google">
        <img src="other/img/google.png" alt="" />
      </div>
    </main>
  </body>
</html>
