<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Afisha</title>
  <link rel="stylesheet" href="css.css">
  <script src="https://use.fontawesome.com/ff14e7ff38.js"></script>
</head>
<body>
  <div class="main">
    <div class="header">
      <h1>Кино в Минске</h1>
    </div>
    <div class="footer">
      <div class="date">
        <button type="button" class="btn" id="datebtn">Дата
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </button>
        <div class="spis" id="choosedate">
          <input type="date" class="date1">
        </div>
      </div>
      <div class="kino">
        <button type="button" class="btn" id="kinobtn">Кинотеатр
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </button>
        <div class="spis" id="spiskino">
          <li>Беларусь</li>
          <li>Октябрь</li>
          <li>Киев</li>
          <li>Пионер</li>
        </div>
      </div>
      <div class="janr">
        <button type="button" class="btn" id="janrbtn">Все жанры
          <i class="fa fa-sort-desc" aria-hidden="true"></i>
        </button>
        <div class="spis" id="spisjanr">
          <li>Документальный</li>
          <li>Боевик</li>
          <li>Комедия</li>
          <li>Мелодрама</li>
          <li>Ужасы</li>
        </div>
      </div>
      <div class="prem">
        <a href="#"><button type="button" class="btn" id="prem">Премьеры недели</button></a>
      </div>
      <div class="forkids">
        <a href="#"><button type="button" class="btn" id="kids">Детям</button></a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js.js"> </script>
</body>
</html>
