<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css.css">
    <script src="https://use.fontawesome.com/ff14e7ff38.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="modalbtn call">
        <button type="button" name="button" class="btn" id="1">Модалка</button>
      </div>
      <div class="dropdownbtn call">
        <button type="button" name="button" class="btn" id="2">Список
          <i class="fa fa-sort-desc fa-fw " aria-hidden="true"></i>
        </button>
        <div class="spis" id="spiskino">
          <li>Беларусь</li>
          <li>Октябрь</li>
          <li>Киев</li>
          <li>Пионер</li>
        </div>
      </div>
    </div>
      <div class="modal" id="OpenModal">
        <div class="modal-content">
          <div class="header">
            <h5>Здравствуйте!</h5>
            <div class="cross">
              <button class="btn-cross">&times;</button>
            </div>
          </div>
          <div class="content">
            <p>Текст модального окна будет здесь.</p>
          </div>
          <div class="footer">
            <button type="button" class="btn-close">
              Закрыть
            </button>
          </div>
        </div>
      </div>

      <script type="text/javascript" src="js.js"></script>
  </body>
</html>
