<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <title></title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header__contactsInfo">
          <a href="mailto:info@shopy.com">
            <img src="images/icons/mail.png">info@shop.com</a>
          <a href="tel:996 - 5553 - 453">
            <img src="images/icons/phone.png">453-5553-996</a>
        </div>
        <div class="header__contactsSocial">
          <a href="/">
            <img src="images/icons/facebook.png">
          </a>
          <a href="/">
            <img src="images/icons/twitter.png">
          </a>
          <a href="/">
            <img src="images/icons/google.png">
          </a>
          <a href="/">
            <img src="images/icons/instagram.png">
          </a>
        </div>
      </div>
      <div class="header__menu">
        <div class="row">
          <div class="header__logo">
            <img src="images/Logo.png">
          </div>
          <nav class="header__navigation">
            <ul>
              <li><a href="/"><span>Home</span></a></li>
              <li><a href="/">Products</a></li>
              <li><a href="/">Hot Deals</a></li>
              <li><a href="/">About</a></li>
              <li><a href="/">Contact</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <a href="/">
              <img src="images/icons/search.png">
            </a>
            <a href="/">
              <img src="images/icons/user.png">
            </a>
            <a href="/">
              <img src="images/icons/cart.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="banner">
      <div class="container">
        <div class="banner_controller">
          <img src="images/icons/controller.png" alt="">
        </div>
        <div class="banner__description">
          <h1>FULL WINTER KIT</h1>
          <h3>Half Jacket -- Skiny Trousers + Boot leather</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
          <div class="banner__description--price">
            <p>Price: 120$</p>
            <a href="/"><img src="images/icons/Cart1.png" alt=""><span>Order Now</span></a>
          </div>
        </div>
      </div>
    </section>
    <section class="newArrivals">
      <div class="container">
        <div class="newArrivals__title">
          <h2><span>NEW</span> ARRIVALS</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
        </div>
        <div class="newArrivals__products">
          <div class="newArrivals__products--1">
            <img src="images/redjacket.png">
            <p>Reebok Track Jacket</p>
            <div class="newArrivals__products--price">
              <p>100$</p>
            </div>
          </div>
          <div class="newArrivals__products--2">
            <img src="images/greyjacket.png">
            <p>Reebok Track Jacket</p>
            <div class="newArrivals__products--price">
              <p>100$</p>
            </div>
          </div>
          <div class="newArrivals__products--3">
            <img src="images/redsportjacket.png" alt="">
            <p>Reebok Track Jacket</p>
            <div class="newArrivals__products--price">
              <p>100$</p>
            </div>
          </div>
          <div class="newArrivals__products--4">
            <img src="images/redsportjacket.png" alt="">
            <p>Reebok Track Jacket</p>
            <div class="newArrivals__products--price">
              <p>100$</p>
            </div>
          </div>

        </div>
        <div class="newArrivals__loadMoreProducts">
          <img src="images/LoadMore.png" alt="">
        </div>
      </div>
      </div>
      <section class="advertisement">
        <div class="container">
          <div class="adv__block">
            <div class="advertisement__hotDeal">
              <div class="advertisement__hotDeal--logo">
                <div class="hotDeal--logo">
                  <img src="images/saleFone.png"><span>Sale<br><span>50%</span></span>
                </div>
              </div>
              <div class="advertisement__hotDeal--desc">
                <h3>FULL WINTER KIT</h3>
                <p>Half Jacket -- Skiny Trousers + Boot leather</p>
              </div>
              <div class="advertisement__hotDeal--price">
                <p><img src="images/icons/addtocart.png">
                  <span>120<span>$</span></span>
                </p>
              </div>
            </div>
            <div class="advertisement__Adv">
              <p>adv <span>area</span></p>
              <span>470 x 100</span>
            </div>
          </div>
        </div>
        </div>
        <section class="bestSales">
          <div class="container">
            <div class="bestSales__title">
              <h2><span>BEST</span> SALES</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
            </div>
            <div class="bestSales__products">
              <div class="row">
                <div class="bestSales__products--1">
                  <div class="jacket">
                    <img src="images/brownjacket.png" alt="">
                  </div>
                  <div class="product__description">
                    <p>Reebok Track Jacket</p>
                    <div class="product__starsAndPrice">
                      <div class="product__starsAndPrice--stars">
                        <img src="images/icons/stars.png" alt="">
                      </div>
                      <div class="product__starsAndPrice--price">
                        <span>100$</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bestSales__products--2">
                  <div class="jacket">
                    <img src="images/brownjacket.png" alt="">
                  </div>
                  <div class="product__description">
                    <p>Reebok Track Jacket</p>
                    <div class="product__starsAndPrice">
                      <div class="product__starsAndPrice--stars">
                        <img src="images/icons/stars.png" alt="">
                      </div>
                      <div class="product__starsAndPrice--price">
                        <span>100$</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bestSales__products--3">
                  <div class="jacket">
                    <img src="images/brownjacket.png" alt="">
                  </div>
                  <div class="product__description">
                    <p>Reebok Track Jacket</p>
                    <div class="product__starsAndPrice">
                      <div class="product__starsAndPrice--stars">
                        <img src="images/icons/stars.png" alt="">
                      </div>
                      <div class="product__starsAndPrice--price">
                        <span>100$</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="joinUs">
            <div class="container">
              <div class="joinUs__icon">
                <h3>NEWS LETTER</h3>
              </div>
              <div class="joinUs__description">
                <p>join us now to get all new and special offers</p>
              </div>
              <div class="joinUs__enterEmail">
                <div class="joinUs__enterEmail--icon">
                  <img src="images/icons/mail.png" alt="">
                </div>
                <div class="joinUs__enterEmail--enter">
                  <input type="search" placeholder="type your email here" class="joinUs__enterEmail--input">
                </div>
                <div class="joinUs__enterEmail--button">
                  <button type="button" class="joinUs__button">join us</button>
                </div>
              </div>
            </div>
            </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer__copyRight">
          <div class="footer__copyRight--Logo">
            <img src="images/Logo.png" alt="">
          </div>
          <div class="footer__copyRight--text">
            <span>shopy c 2015. your copy right here</span>
          </div>
        </div>
        <div class="footer__links">
          <div class="row">
            <div class="footer__links--firstcolumn">
              <ul>
                <li><a href="#"><span>about us</span></a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">support</a></li>
              </ul>
            </div>
            <div class="footer__links--secondcolumn">
              <ul>
                <li><a href="#">our feed</a></li>
                <li><a href="#">terms and condition</a></li>
                <li><a href="#">our privacy</a></li>
              </ul>
            </div>
            <div class="footer__links--thirdcolumn">
              <ul>
                <li><a href="#">join us</a></li>
                <li><a href="#">live support</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="Payment">
          <p>Payment Methods</p>
          <img src="images/paymentMethods.png" alt="">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>