<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="header">
    <div class="container container-xs container-md">
      <div class="row">
        <div class="col-6">
          <div class="header_logo">
            <p>BRUNCH</p>
          </div>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="header__navigation">
              <a href="#">WELCOME</a>
              <a href="#">MENU</a>
              <a href="#">EVENTS</a>
              <a href="#">CONTACTS</a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="header__OpenBurgerButton">
            <a href="#Header__burger"><span class="header__burgerButton--OpenButton">&#8801;</span></a>
          </div>
          <div class="header__CloseBurgerButton">
            <a href="#Header__burger"><span class="header__burgerButton--CloseButton">	&#215;</span></a>
          </div>
        </div>
        <div class="header__burger" id="Header__burger">
          <div class="header__burger--navigation">
            <div class="row">
              <div class="col-xs-12">
                <a href="#">WELCOME</a>
              </div>
              <div class="col-xs-12">
                <a href="#">MENU</a>
              </div>
              <div class="col-xs-12">
                <a href="#">EVENTS</a>
              </div>
              <div class="col-xs-12">
                <a href="#">CONTACTS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="banner">
      <div class="banner__description">
        <h1>Brunch</h1>
        <p class="colorHead">FULL WEBSITE</p>
        <a href="#" class="banner__description--button">READ MORE</a>
      </div>
    </section>
    <section class="traditionalFlavours back2">
      <div class="container container-md container-xs">
        <div class="row pad-35">
          <div class="col-6 col-md-12 col-xs-12">
            <div class="traditionalFlavours__description">
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="col-6 col-md-12 col-xs-12">
            <div class="traditionalFlavours__img">
              <img src="images/twospoons.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="updates back3">
      <div class="container container-xs container-md">
        <div class="row pad-35 row-md">
          <div class="col-4 col-xs-12 col-md-12">
            <div class="updates__item">
              <div class="updates__item--circle">
                <span></span>
              </div>
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo beatae, distinctio mollitia cupiditate officia soluta saepe.</p>
            </div>
          </div>
          <div class="col-4 col-xs-12 col-md-12">
            <div class="updates__item">
              <div class="updates__item--circle">
                <span></span>
                <span></span>
              </div>
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo beatae, distinctio mollitia cupiditate officia soluta saepe.</p>
            </div>
          </div>
          <div class="col-4 col-xs-12 col-md-12">
            <div class="updates__item">
              <div class="updates__item--circle">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo beatae, distinctio mollitia cupiditate officia soluta saepe.</p>
            </div>
          </div>
        </div>
      </div></section>
    <section class="onYorPlate">
      <div class="container container-xs container-md">
        <div class="onYorPlate__content">
          <div class="onYorPlate__content--header">
            <h2>India<br><span class="colorHead">ON YOUR PLATE</span></h2>
          </div>
          <div class="row row-md">
            <div class="col-6 col-xs-12 col-md-12">
              <div class="onYorPlate__content--item">
                <div class="row">
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--image">
                      <img src="images/onPlate/tikka.png" alt="">
                    </div>
                  </div>
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--description">
                      <h3>TIKKA CHICKEN</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in.</p>
                      <p>$14.95</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-12 col-md-12">
              <div class="onYorPlate__content--item">
                <div class="row">
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--image">
                      <img src="images/onPlate/wedges.png" alt="">
                    </div>
                  </div>
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--description">
                      <h3>TIKKA CHICKEN</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in.</p>
                      <p>$14.95</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-md">
            <div class="col-6 col-xs-12 col-md-12">
              <div class="onYorPlate__content--item">
                <div class="row">
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--image">
                      <img src="images/onPlate/chickenCurry.png" alt="">
                    </div>
                  </div>
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--description">
                      <h3>TIKKA CHICKEN</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in.</p>
                      <p>$14.95</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-12 col-md-12">
              <div class="onYorPlate__content--item">
                <div class="row">
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--image">
                      <img src="images/onPlate/redCurry.png" alt="">
                    </div>
                  </div>
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--description">
                      <h3>TIKKA CHICKEN</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in.</p>
                      <p>$14.95</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-md">
            <div class="col-6 col-xs-12 col-md-12">
              <div class="onYorPlate__content--item">
                <div class="row">
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--image">
                      <img src="images/onPlate/veggies.png" alt="">
                    </div>
                  </div>
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--description">
                      <h3>TIKKA CHICKEN</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in.</p>
                      <p>$14.95</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-12 col-md-12">
              <div class="onYorPlate__content--item">
                <div class="row">
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--image">
                      <img src="images/onPlate/mix.png" alt="">
                    </div>
                  </div>
                  <div class="col-6 col-xs-12 col-md-6">
                    <div class="onYorPlate__content--item--description">
                      <h3>TIKKA CHICKEN</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, in.</p>
                      <p>$14.95</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="traditionalEasy back2">
      <div class="traditionalEasy__background back3 row">
        <div class="container">
          <div class="traditionalEasy__header">
            <h2>Traditional cuisine made easy</h2>
          </div>
          <div class="traditionalEasy__description">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, a ipsa voluptatibus! Quibusdam expedita error accusamus corporis, nostrum tenetur fugit sequi. Beatae quis repudiandae, magnam.</p>
          </div>
          <div class="traditionalEasy__threePoint">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="row">
            <div class="traditionalEasy__navigation">
              <a href="#">Meals</a>
              <a href="#">Spices</a>
              <a href="#">Book</a>
              <a href="#">Gallery</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="menu">
      <div class="container container-xs container-md">
        <div class="menu__header">
          <h2>Discover<br><span class="colorHead">OUR NEW MENU</span></h2>
        </div>
        <div class="row pad-120 row-md">
          <div class="col-6 col-xs-12 col-md-12">
            <div class="menu__item">
              <div class="menu__item--img">
                <img src="images/menu/chicken.png" alt="">
              </div>
              <div class="menu__item--description">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dignissimos, beatae.<span class="menu__item--description--price">$14.95</span></p>
              </div>
            </div>
            <div class="menu__item">
              <div class="menu__item--img">
                <img src="images/menu/pancake.png" alt="">
              </div>
              <div class="menu__item--description">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eveniet, omnis.<span class="menu__item--description--price">$14.95</span></p>
              </div>
            </div>
            <div class="menu__item">
              <div class="menu__item--img">
                <img src="images/menu/chickenCurry.png" alt="">
              </div>
              <div class="menu__item--description">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, quaerat, ad.<span class="menu__item--description--price">$14.95</span></p>
              </div>
            </div>
          </div>
          <div class="col-6 col-xs-12 col-md-12">
            <div class="menu__item">
              <div class="menu__item--img">
                <img src="images/menu/soup.png" alt="">
              </div>
              <div class="menu__item--description">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolores, cumque.<span class="menu__item--description--price">$14.95</span></p>
              </div>
            </div>
            <div class="menu__item">
              <div class="menu__item--img">
                <img src="images/menu/yellowCurry.png" alt="">
              </div>
              <div class="menu__item--description">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, consequatur, in.<span class="menu__item--description--price">$14.95</span></p>
              </div>
            </div>
            <div class="menu__item">
              <div class="menu__item--img">
                <img src="images/menu/meatball.png" alt="">
              </div>
              <div class="menu__item--description">
                <h2>Lorem.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aperiam, labore.<span class="menu__item--description--price">$14.95</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu__background"></div>
      <div class="menu_bottomImage">
      </div>
    </section>
    <section class="submit back2">
      <div class="container container-xs container-md">
        <div class="submit__description">
          <h2>Book here</h2>
        </div>
        <div class="row pad-100 pad-md-80">
          <div class="col-4 col-xs-12">
            <div class="submit__item">
                <p>How many people?</p>
                <div class="select">
                  <select class="submit__input back2 submit__input--list">
                    <option>1 man</option>
                    <option>2 people</option>
                    <option>3 people</option>
                    <option>4 people</option>
                  </select>
                </div>

            </div>
            <div class="submit__item">
                <p>Name</p>
                <input type="text" class="submit__input back2" placeholder="Enter your name">
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="submit__item">
                <p>When is your date?</p>
                <input type="date" class="submit__input back2 submit__input--date" min=2014-09-01>
            </div>
            <div class="submit__item">
                <p>Email</p>
                <input type="text" class="submit__input back2" placeholder="Enter your Email">
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="submit__item">
                <p>Time</p>
                <input type="time" class="submit__input back2 submit__item--time">
            </div>
            <div class="submit__item">
                <p>Phone</p>
                <input type="tel" class="submit__input back2" placeholder="Enter your phone number">
            </div>
          </div>
        </div>
        <div class="submit__button">
          <a href="#"><button type="button" class="submit__button--btn back2">SUBMIT</button></a>
        </div>
      </div>
      </div>
      <div class="submit__bottomImage">

      </div>
    </section>
    <section class="moreFood back3">
      <div class="container container-xs container-md">
        <div class="moreFood__header">
          <h2>Discover<br><span class="colorHead">OUR NEW MENU</span></h2>
        </div>
        <div class="row pad-15 row-md pad-md-20">
          <div class="col-4 col-xs-12 col-md-6">
            <div class="moreFood__item">
              <div class="moreFood__item--image">
                <img src="images/Food.png" alt="">
              </div>
              <div class="moreFood__item--description">
                <h4>Food / 16th March, 2019</h4>
                <p><b>Lorem ipsum dolor sit.</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui.</p>
                <p><a href="#"><b>READ MORE</b></a></p>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12 col-md-6">
            <div class="moreFood__item">
              <div class="moreFood__item--image">
                <img src="images/Spices.png" alt="">
              </div>
              <div class="moreFood__item--description">
                <h4>Spices / 16th March, 2019</h4>
                <p><b>Lorem ipsum dolor sit.</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui.</p>
                <p><a href="#"><b>READ MORE</b></a></p>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12 col-md-6">
            <div class="moreFood__item">
              <div class="moreFood__item--image">
                <img src="images/ChickenCurry.png" alt="">
              </div>
              <div class="moreFood__item--description">
                <h4>Chicken Curry / 16th March, 2019</h4>
                <p><b>Lorem ipsum dolor sit.</b><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui.</p>
                <p><a href="#"><b>READ MORE</b></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="contacts back2">
      <div class="container container-xs container-md">
        <div class="contacts__description">
          <h2>&#8220;</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae temporibus sapiente perspiciatis assumenda doloribus voluptatum ab exercitationem maxime. Assumenda ipsam, doloremque ab! Maiores, in, ratione.</p>
          <h3>Lorem ipsum.</h3>
        </div>
        <div class="contacts__social">
          <div class="item">
            <a href="#"><img src="images/social/facebook.png"></a>
          </div>
          <div class="item">
            <a href="#"><img src="images/social/twitter.png"></a>
          </div>
          <div class="item">
            <a href="#"><img src="images/social/instagram.png"></a>
          </div>
          <div class="item">
            <a href="#"><img src="images/social/p.png"></a>
          </div>
          <div class="item">
            <a href="#"><img src="images/social/google.png"></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="aboutUS back3">
    <div class="container container-xs container-md">
      <div class="row pad-100 pad-140">
        <div class="col-6 col-xs-12">
          <div class="aboutUs__description">
            <h2>ABOUT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, omnis sequi. Harum molestias odit, nisi quo!</p>
          </div>
        </div>
        <div class="col-6 col-xs-12">
          <div class="aboutUs__links">
            <div class="row">
              <div class="col-4">
                <div class="aboutUs__links--list">
                  <h2>ABOUT</h2>
                  <a href="#"><ul>
                    <li>Team</li>
                    <li>Join us</li>
                    <li>Ethic</li>
                    <li>Goals</li>
                  </ul></a>
                </div>
              </div>
              <div class="col-4">
                <div class="aboutUs__links--list">
                  <h2>ABOUT</h2>
                  <a href="#"><ul>
                    <li>Team</li>
                    <li>Join us</li>
                    <li>Ethic</li>
                    <li>Goals</li>
                  </ul></a>
                </div>
              </div>
              <div class="col-4">
                <div class="aboutUs__links--list">
                  <h2>ABOUT</h2>
                  <a href="#"><ul>
                    <li>Team</li>
                    <li>Join us</li>
                    <li>Ethic</li>
                    <li>Goals</li>
                  </ul></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <script type="text/javascript" src="js.js"></script>
</body>

</html>
