<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title> 
</head>
<body>
    <div class="google-img">    
        <img src="picture/google.png" title="Нажимай меня полностью! =)">
    </div>
    


    <div class="search-block">
        <div class="search-icon">
            <img src="picture/zoom.png" title="Найдётся всё">
        </div>
        <input class="search-input" placeholder="Введите поисковый запрос или URL">
        <button class="mic" title="Голосовой поиск">
            <img src="picture/mic.png">
        </button>
    </div>    
    
    <div class="visited_site">
        <div class="site_icon">
            <div class="site_hover">
              <button class="button_menu"><i class="fas fa-ellipsis-v"></i></button>
            </div>
            <div class="site_circle">
                <a href="" class="icon_link">
                    <img src="picture/translate.png" alt="">
                </a>
            </div>
                <a href="" class="site_text">Google Переводчик</a>
        </div>

        <div class="site_icon">
            <div class="site_hover">
              <button class="button_menu"> <i class="fas fa-ellipsis-v"></i></button>
            </div>
            <div class="site_circle">
                <a href="" class="icon_link">
                    <img src="picture/mail.png" alt="">
                </a>
            </div>
                <a href="" class="site_text">Gmail</a>
        </div>

        <div class="site_icon">
            <div class="site_hover">
              <button class="button_menu"> <i class="fas fa-ellipsis-v"></i></button>
            </div>
            <div class="site_circle">
                <a href="" class="icon_link">
                    <img src="picture/vk.png" alt="">
                </a>
            </div>
                <a href="" class="site_text">Новости</a>
        </div>

        <div class="site_icon">
            <div class="site_hover">
              <button class="button_menu"> <i class="fas fa-ellipsis-v"></i></button>
            </div>
            <div class="site_circle">
                <a href="" class="icon_link">
                    <img src="picture/git.png" alt="">
                </a>
            </div>
                <a href="" class="site_text">Rebilly/frame...</a>
        </div>

        <div class="site_icon">
            <div class="site_hover">
              <button class="button_menu"> <i class="fas fa-ellipsis-v"></i></button>
            </div>
            <div class="site_circle">
                <a href="" class="icon_link">
                    <img src="picture/yandex.png" alt="">
                </a>
            </div>
                <a href="" class="site_text">Яндекс</a>
        </div>

    </div>

</body>
</html>