<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Homework 08</title>
</head>

<body>
    <article>
        <h1>Кино в Минске</h1>
        <div class="btn">
            <form>
                <button class="btn-1" type="button">Дата</button>
            </form>
            <form>
                <button class="btn-2" type="button">Кинотеатр</button>
            </form>
            <form>
                <button class="btn-3" type="button">Все жанры</button>
            </form>
            <form>
                <button class="btn-4" type="button">Премьеры недели</button>
            </form>
            <form>
                <button class="btn-5" type="button">Детям</button>
            </form>
        </div>
    </article>
</body>

</html>