<html>
  <head>
    <link type="text/css" rel="stylesheet" href="styles 1.0.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Encode+Sans:400,600|Raleway:600&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="header">
      <div class="container">
      <div class="row">
        <div class="header__logo">Brunch</div>
        <nav class="header__navigation">
          <ul>
            <li><a href = "/">Welcome</a></li>
            <li><a href = "/">Menu</a></li>
            <li><a href = "/">Events</a></li>
            <li><a href = "/">Contact</a></li>
          </ul>
        </nav>
      </div>
      </div>
    </header>

    <main>
      <section class="banner">
          <div class = "banner__description">
            <h1>Brunch</h1>
            <p>Full website</p>
            <button class = "btn1">Read more</button>
        </div>
      </section>

      <section class = "twoColumnSection">
        <div class="container">
          <div class="row pad-35">
            <div class = "col-6">
              <div class = "twoColumnSection__description">
                <h2>Indian tradicional flavours</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class = "col-6">
              <div class = "twoColumnSection__img">
                <img src = "../img/twoColumn/Place-Your-Design-Here.png">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class = "threeColumnSection">
        <div class="container">
          <div class="row pad-35">
            <div class = "col-4">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span>
                </div>
                <h2>New tastes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, laboris nisi ut aliquip adipisicing elit. Praesentium harum laboris nisi ut aliquip quibusdam molestiae.</p>
              </div>
            </div>
            <div class = "col-4">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span> <span></span>
                </div>
                <h2>New spices</h2>
                <p>Lorem ipsum dolor sit amet consectetur, laboris nisi ut aliquip adipisicing elit. Praesentium harum laboris nisi ut aliquip quibusdam molestiae.</p>
              </div>
            </div>
            <div class = "col-4">
              <div class="threeColumnSection__item">
                <div class="threeColumnSection__item--circle">
                  <span></span> <span></span> <span></span>
                </div>
                <h2>New dishes</h2>
                <p>Lorem ipsum dolor sit amet consectetur, laboris nisi ut aliquip adipisicing elit. Praesentium laboris nisi ut aliquip harum quibusdam molestiaew.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="india"></section>

      <section class="tradicionalCuisine"></section>

      <section class = "menu">
        <div class="discover">
        <div class="container">
          
            <div class="discover__title">
              <p><span>Discover</span><br>Our new menu</p>
            </div>
          
          <div class="row pad-120">

            <div class="col-6">

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/1.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Tikka chicken</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$14.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/2.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Plain papadums</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$1.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/3.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Chicken curry</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$12.95</a></p>
                </div>
              </div>
            </div>

            <div class="col-6">

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/4.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Soup of the day</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$7.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/5.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Yellow curry</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$15.95</a></p>
                </div>
              </div>

              <div class="menu__item">
                <div class="menu__item--img">
                  <img src="../img/discover menu/6.png" alt="">
                </div>
                <div class="menu__item--description">
                  <h2>Spicy meatballs</h2>
                  <p>Lorem,  nisi ut aliquip ipsum dolor, laboris nisi ut aliquip adipisicing elit. <a href = "/">$18.95</a></p>
                </div>
              </div>

            </div>
           </div>
          </div>
        </div>
      </section>

      <section class="booking"></section>

      <section class="discover__new"></section>
    </main>
    <footer>
        <div class="review"></div>
        <div class="about"></div>
    </footer>
  </body>
</html>