<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="logo__wrapper">
                    <img src="img/shopno_logo.png" alt="" class="logo">
                </div>
                <div id="burger__menu" class="burger__menu">
                   
                    <span id="burgerBtn"></span>
                
                    <nav id="navigation" class="navigation">
                        <a href="#" class="nav__link">About</a>
                        <a href="#" class="nav__link">Services</a>
                        <a href="#" class="nav__link">Contacts</a>
                        <a href="#" class="nav__link">Feedbacks</a>
                        <a href="#" class="nav__link">Team</a>
                    </nav>
                    <div id="overlay" class="burger__menu--overlay"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="banner__description">
                <div class="banner__description--content">
                    <div class="banner__description--text">
                        <p>Say Hello to <span class="blueBackground">SHOPNO!</span></p>
                        <p><span class="blueBackground"> Agency</span> CORPORATE SHOPNO Theme</p>
                    </div>
                    <div class="banner__description--btn">
                        <a href="#" class="banner__link">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutUs grey">
        <div class="container">
            <div class="section__content">
                <div class="section__header">
                    <div class="section__header--title">About us</div>
                    <div class="section__header--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Sint, hic.</div>
                </div>
                <div class="section__content--wrapper">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-5">
                            <div class="slider__wrapper">
                                <img src="img/aboutUs.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="product__description">
                                <p class="product__description--subtitle">We Actually Do amazing works</p>
                                <p class="product__description--text">A visual approach is an approach to a runway at an
                                    airport
                                    conducted under instrument flight rules. The pilot must at all times have either the
                                    airport or the preceding aircraft in approach correct sight. conducted under
                                    instrument flight rules. The pilot must at all times.</p>
                                <p class="product__description--text">Preceding aircraft in approach correct sight.
                                    conducted under instrument flight rules.</p>
                                <p class="product__description--subtitle">why we are the great?</p>
                                <p class="product__description--text">A visual approach is an approach to a runway at an
                                    airport
                                    conducted under instrument flight rules.
                                    The preceding aircraft in approach correct sight.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featureWorks">
        <div class="container">
            <div class="section__content">
                <div class="section__header">
                    <div class="section__header--title">Fiatured works</div>
                    <div class="section__header--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Sint</div>
                </div>

                <div class="works">
                    <div class="row">
                        <div class="col-12  col-sm-4">
                            <div class="work__img--wrapper">
                                <img src="img/work1.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="work__img--wrapper">
                                <img src="img/work2.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="work__img--wrapper">
                                <img src="img/work3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <div class="work__img--wrapper">
                                <img src="img/work4.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="work__img--wrapper">
                                <img src="img/work5.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="work__img--wrapper">
                                <img src="img/work6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ourServices grey">
        <div class="container">
            <div class="section__content">
                <div class="section__header">
                    <div class="section__header--title">Our services</div>
                    <div class="section__header--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Sint</div>
                </div>

                <div class="services">
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="inner__service first">
                                <div class="inner__service--wrapper">
                                    <div class="service__title">Cool psd design</div>
                                    <div class="service__description">Our most popular service is our we know that
                                        sometimes it’s something and you middle most..</div>
                                    <div class="service__link">Know more &rarr;</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="inner__service second">
                                <div class="inner__service--wrapper">
                                    <div class="service__title">Cool psd design</div>
                                    <div class="service__description">Our most popular service is our we know that
                                        sometimes it’s something and you middle most..</div>
                                    <div class="service__link">Know more &rarr;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="inner__service third">
                                <div class="inner__service--wrapper">
                                    <div class="service__title">Cool psd design</div>
                                    <div class="service__description">Our most popular service is our we know that
                                        sometimes it’s something and you middle most..</div>
                                    <div class="service__link">Know more &rarr;</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="inner__service forth">
                                <div class="inner__service--wrapper">
                                    <div class="service__title">Cool psd design</div>
                                    <div class="service__description">Our most popular service is our we know that
                                        sometimes it’s something and you middle most..</div>
                                    <div class="service__link">Know more &rarr;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <div class="inner__service fifth">
                                <div class="inner__service--wrapper">
                                    <div class="service__title">Cool psd design</div>
                                    <div class="service__description">Our most popular service is our we know that
                                        sometimes it’s something and you middle most..</div>
                                    <div class="service__link">Know more &rarr;</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5">
                            <div class="inner__service sixth">
                                <div class="inner__service--wrapper">
                                    <div class="service__title">Cool psd design</div>
                                    <div class="service__description">Our most popular service is our we know that
                                        sometimes it’s something and you middle most..</div>
                                    <div class="service__link">Know more &rarr;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ourTeam">
        <div class="container">
            <div class="section__content">
                <div class="section__header">
                    <div class="section__header--title">small team</div>
                    <div class="section__header--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Sint</div>
                </div>

                <div class="team__members">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="team__member">
                                <img src="img/team_1.png" alt="">
                                <div class="team__member--description--wrapper">
                                    <div class="description__content">
                                        <div class="member__name merriweather">AL RAYHAN<span class="member__job">/UI
                                                Designer</span></div>
                                        <div class="member__description raleway">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Consequatur ratione quas exercitationem illum aut sequi.
                                        </div>
                                        <div class="member__social">
                                            <div class="social__img--wrapper">
                                                <img src="img/facebook.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/twitter.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/ball.png" alt="">
                                            </div>

                                            <div class="social__img--wrapper">
                                                <img src="img/letter.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="team__member">
                                <img src="img/team_2.png" alt="">
                                <div class="team__member--description--wrapper">
                                    <div class="description__content">
                                        <div class="member__name merriweather">AL RAYHAN<span class="member__job">/UI
                                                Designer</span></div>
                                        <div class="member__description raleway">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Consequatur ratione quas exercitationem illum aut sequi.
                                        </div>
                                        <div class="member__social">
                                            <div class="social__img--wrapper">
                                                <img src="img/facebook.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/twitter.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/ball.png" alt="">
                                            </div>

                                            <div class="social__img--wrapper">
                                                <img src="img/letter.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="team__member">
                                <img src="img/team_3.png" alt="">
                                <div class="team__member--description--wrapper">
                                    <div class="description__content">
                                        <div class="member__name merriweather">AL RAYHAN<span class="member__job">/UI
                                                Designer</span></div>
                                        <div class="member__description raleway">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Consequatur ratione quas exercitationem illum aut sequi.
                                        </div>
                                        <div class="member__social">
                                            <div class="social__img--wrapper">
                                                <img src="img/facebook.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/twitter.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/ball.png" alt="">
                                            </div>

                                            <div class="social__img--wrapper">
                                                <img src="img/letter.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="team__member">
                                <img src="img/team_4.png" alt="">
                                <div class="team__member--description--wrapper">
                                    <div class="description__content">
                                        <div class="member__name merriweather">AL RAYHAN<span class="member__job">/UI
                                                Designer</span></div>
                                        <div class="member__description raleway">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Consequatur ratione quas exercitationem illum aut sequi.
                                        </div>
                                        <div class="member__social">
                                            <div class="social__img--wrapper">
                                                <img src="img/facebook.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/twitter.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/ball.png" alt="">
                                            </div>

                                            <div class="social__img--wrapper">
                                                <img src="img/letter.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="team__member">
                                <img src="img/team_5.png" alt="">
                                <div class="team__member--description--wrapper">
                                    <div class="description__content">
                                        <div class="member__name merriweather">AL RAYHAN<span class="member__job">/UI
                                                Designer</span></div>
                                        <div class="member__description raleway">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Consequatur ratione quas exercitationem illum aut sequi.
                                        </div>
                                        <div class="member__social">
                                            <div class="social__img--wrapper">
                                                <img src="img/facebook.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/twitter.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/ball.png" alt="">
                                            </div>

                                            <div class="social__img--wrapper">
                                                <img src="img/letter.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div class="team__member">
                                <img src="img/team_1.png" alt="">
                                <div class="team__member--description--wrapper">
                                    <div class="description__content">
                                        <div class="member__name merriweather">AL RAYHAN<span class="member__job">/UI
                                                Designer</span></div>
                                        <div class="member__description raleway">Lorem ipsum dolor sit amet, consectetur
                                            adipisicing elit. Consequatur ratione quas exercitationem illum aut sequi.
                                        </div>
                                        <div class="member__social">
                                            <div class="social__img--wrapper">
                                                <img src="img/facebook.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/twitter.png" alt="">
                                            </div>
                                            <div class="social__img--wrapper">
                                                <img src="img/ball.png" alt="">
                                            </div>

                                            <div class="social__img--wrapper">
                                                <img src="img/letter.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedbacks grey">
        <div class="container">
            <div class="section__content">
                <div class="section__header">
                    <div class="section__header--title">what they says</div>
                    <div class="section__header--description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Sint</div>
                </div>

                <div class="feedback">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-12 col-sm-4">
                            <div class="rewiever__photo">

                                <img src="img/team_4.png" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-sm-7">
                            <div class="reviwer__info--wrapper">
                                <div class="reviewer__info">
                                    <div class="member__name merriweather">AL RAYHAN<span class="member__job">/UI
                                            Designer</span></div>
                                    <div class="member__description raleway text-center">Lorem, ipsum dolor sit amet
                                        consectetur
                                        adipisicing elit. Illum voluptates harum tenetur suscipit magnam, accusantium,
                                        fuga nam mollitia fugiat corporis veritatis dignissimos sint odit tempore?
                                    </div>
                                    <div class="stars">
                                        <div class="star__wrapper">
                                            <img src="img/star.png" alt="">
                                        </div>
                                        <div class="star__wrapper">
                                            <img src="img/star.png" alt="">
                                        </div>
                                        <div class="star__wrapper">
                                            <img src="img/star.png" alt="">
                                        </div>
                                        <div class="star__wrapper">
                                            <img src="img/star.png" alt="">
                                        </div>
                                        <div class="star__wrapper">
                                            <img src="img/star.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <div class="section__content">
                <div class="row partners__row">
                    <div class="partner__wrapper">
                        <img src="img/images/partner1.jpg" alt="">
                    </div>
                    <div class="partner__wrapper">
                        <img src="img/images/partner2.jpg" alt="">
                    </div>
                    <div class="partner__wrapper">
                        <img src="img/images/partner3.jpg" alt="">
                    </div>
                </div>
                <div class="row partners__row">
                    <div class="partner__wrapper">
                        <img src="img/images/partner4.jpg" alt="">
                    </div>
                    <div class="partner__wrapper">
                        <img src="img/images/partner5.jpg" alt="">
                    </div>
                    <div class="partner__wrapper">
                        <img src="img/images/partner6.jpg" alt="">
                    </div>
                    <div class="partner__wrapper">
                        <img src="img/images/partner7.jpg" alt="">
                    </div>
                    <div class="partner__wrapper">
                        <img src="img/images/partner4.jpg" alt="">
                    </div>
                    <div class="partner__wrapper">
                        <img src="img/images/partner9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contactUs">
        <div class="container">
            <div class="section__content">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <div class="contact__form--wrapper">
                            <form action="" class="contact__form">
                                <input type="text" class="contact__input" placeholder="Name*">
                                <input type="text" class="contact__input" placeholder="Subject*">
                                <input type="text" class="contact__input" placeholder="E-mail*">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message*"
                                    class="contact__input"></textarea>
                                <button class="contact__btn">send nessage</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="contact__info--wrapper raleway">
                            <div class="inner__contacts">
                                <div class="contact__info--text">
                                    <p>Adress line 1 </p>
                                    <p>Adress line 2</p>
                                    <p>Phone: +548 945645</p>
                                    <p class="mb-4">Fax: +456456 54546</p>
                                    <p>Web: www.designagency.net</p>
                                    <p class="mb-4">E-mail: info@designagency.net</p>
                                </div>
                                <div class="contact__info--map">
                                    <iframe
                                        src="https://yandex.ru/map-widget/v1/?um=constructor%3A26e7ab02ff3027e1016a2d3864c17aca561113d05e89d1bcec5c9c103480e801&amp;source=constructor"
                                        frameborder="0" class="map"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="section__content">
                <div class="footer__content">
                    <div class="followUs">follow us</div>
                    <div class="footer__social">
                        <div class="footer__social--wrapper">
                            <img src="img/footerPin.png" alt="">
                        </div>
                        <div class="footer__social--wrapper">
                            <img src="img/footerTwit.png" alt="">
                        </div>
                        <div class="footer__social--wrapper">
                            <img style="width:13px" src="img/footerFace.png" alt="">
                        </div>
                        <div class="footer__social--wrapper">
                            <img src="img/footerBall.png" alt="">
                        </div>

                    </div>
                    <div class="copyright">Copyright Masum Parvej, All Rights Reserved</div>
                </div>
            </div>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>
