<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cinema</title>
</head>
<body>

    <h1>Кино в Минске</h1>
    
    <div class="window">
      <div class="select">
        <select name="my-select">
            <option value="1">Дата</option>
            <option value="2">12.02.2020</option>
            <option value="3">13.02.2020</option>
            <option value="4">14.02.2020</option>
            <option value="5">15.02.2020</option>
        </select>
      </div>

      <div class="select">
        <select name="my-select">
            <option value="1">Кинотеатр</option>
            <option value="2">Электрон</option>
            <option value="3">Аврора</option>
            <option value="4">Победа</option>
            <option value="5">Октябрь</option>
        </select>
      </div>

      <div class="select">
        <select name="my-select">
            <option value="1">Жанры</option>
            <option value="2">Комедия</option>
            <option value="3">Триллер</option>
            <option value="4">Мелодрама</option>
            <option value="5">Фантастика</option>
        </select>
      </div>
    
      <button id="my-btn1" type="button">Премьеры недели</button>
      
      <button id="my-btn2" type="button">Детям</button>
     
    </div>

</body>
</html>