<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="/fonts/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPNO</title>
  </head>
  <body>
    <header class="header">
      <div class="container container-xs container-md">
        <div class="row">
            <div class="header__logo">
              <img src="images/logo.png" alt="">
            </div>
            <nav class="header__navigation">
              <a href="#header__navigation--burger"><img src="images/burgerMenu.png"></a>

              <div class="header__navigation--burger" id="header__navigation--burger">
                <ul>
                  <li><a href="#aboutUs">About Us</a></li>
                  <li><a href="#featuredWorks">Works</a></li>
                  <li><a href="#Services">Our Services</a></li>
                  <li><a href="#team">Our Team</a></li>
                  <li><a href="#comments">Comments</a></li>
                  <li><a href="#partners">Our Partners</a></li>
                  <li><a href="#contactUsAndMap">Contact Us</a></li>
                  <li><a href="#footer_social">Our Socials</a></li>
                  <li><a href="#">X</a></li>
                </ul>
              </div>
            </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="banner__description">
          <h1>SAY HELLO TO <span class="spanBanner">SHOPNO!</span><br>
          <span class="spanBanner">AGENCY</span> CORPORATE SHOPNO THEME</h1>
          <button type="button" name="button" class="banner__description--contactUsbtn">CONTACT US</button>
        </div>
      </section>
      <section class="aboutUs" id="aboutUs">
        <div class="container container-xs container-md">
          <div class="aboutUs__header allHeaders">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="row pad-50 row-xs pad-md-20">
            <div class="col-6 col-xs-12">
              <div class="aboutUs__slideShow">
                  <div class="aboutUs__slideShow--image">
                    <img src="images/slideShow.png" alt="">
                  </div>
                <div class="aboutUs__slideShow--dots">
                  <span class="spanSlideShow"></span>
                  <span class="spanSlideShow"></span>
                  <span class="spanSlideShow"></span>
                  <span class="spanSlideShow"></span>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-12">
              <div class="aboutUs__description">
                <h2>WE ACTUALLY DO AMAZING WORKS</h2>
                <p>A visual approach is an approach to a runway at an airport
                  conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
                  <p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
                <h2>WHY WE ARE THE GREAT?</h2>
                <p>A visual approach is an approach to a runway at an airport
                  conducted under instrument flight rules.<br>The preceding aircraft in approach correct sight.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="featuredWorks" id="featuredWorks">
        <div class="container container-xs container-md">
          <div class="featuredWorks__header allHeaders">
            <h2>FEATURED WORKS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="featuredWorks__content">
            <div class="row pad-10 row-xs row-md pad-md-10">
              <div class="col-4 col-xs-12 col-md-6">
                <img src="images/works/firstitem.png" alt="">
              </div>
              <div class="col-4 col-xs-12 col-md-6">
                <img src="images/works/item-2.png" alt="">
              </div>
              <div class="col-4 col-xs-12 col-md-6">
                <img src="images/works/item-3.png" alt="">
              </div>
            </div>
            <div class="row pad-10 row-xs row-md pad-md-10">
              <div class="col-4 col-xs-12 col-md-6">
                <img src="images/works/item-4.png" alt="">
              </div>
              <div class="col-4 col-xs-12 col-md-6">
                <img src="images/works/item-5.png" alt="">
              </div>
              <div class="col-4 col-xs-12 col-md-6">
                <img src="images/works/item-6.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="Services">
        <div class="container container-xs container-md">
          <div class="services__header allHeaders">
            <h2>OUR SERVICES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="row mar-10 row-xs row-md mar-md-10">
            <div class="col-60 col-xs-12 col-md-12">
              <div class="services__item">
                <div class="services__item--description color">
                  <h3>LOREM IPSUM DOLOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit, optio, eligendi doloremque dolore ab.</p>
                  <div class="services__item--morebtn">
                    <a href="#">KNOW MORE</a>
                  </div>
                </div>
              </div>
              <div class="services__itemHover">
                <h3>DESIGNING IS THE COOL LOVE FOR</h3>
                <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                <button type="button" class="services__itemHover--button">X</button>
              </div>
            </div>
            <div class="col-40 col-xs-12 col-md-12">
              <div class="services__item">
                <div class="services__item--description color">
                  <h3>LOREM IPSUM DOLOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit, optio, eligendi doloremque dolore ab.</p>
                  <div class="services__item--morebtn">
                    <a href="#">KNOW MORE</a>
                  </div>
                </div>
              </div>
              <div class="services__itemHover">
                <h3>DESIGNING IS THE COOL LOVE FOR</h3>
                <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                <button type="button" class="services__itemHover--button btn-col-40">X</button>
              </div>
          </div>
        </div>
          <div class="row mar-10 row-xs row-md mar-md-10">
            <div class="col-60 col-xs-12 col-md-12">
              <div class="services__item">
                <div class="services__item--description color">
                  <h3>LOREM IPSUM DOLOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit, optio, eligendi doloremque dolore ab.</p>
                  <div class="services__item--morebtn">
                    <a href="#">KNOW MORE</a>
                  </div>
                </div>
              </div>
              <div class="services__itemHover">
                <h3>DESIGNING IS THE COOL LOVE FOR</h3>
                <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                <button type="button" class="services__itemHover--button">X</button>
              </div>
            </div>
            <div class="col-40 col-xs-12 col-md-12">
              <div class="services__item">
                <div class="services__item--description color">
                  <h3>LOREM IPSUM DOLOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit, optio, eligendi doloremque dolore ab.</p>
                  <div class="services__item--morebtn">
                    <a href="#">KNOW MORE</a>
                  </div>
                </div>
              </div>
              <div class="services__itemHover">
                <h3>DESIGNING IS THE COOL LOVE FOR</h3>
                <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                <button type="button" class="services__itemHover--button btn-col-40">X</button>
              </div>
            </div>
          </div>
          <div class="row mar-10 row-xs row-md mar-md-10">
            <div class="col-40 col-xs-12 col-md-12">
              <div class="services__item">
                <div class="services__item--description color">
                  <h3>LOREM IPSUM DOLOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit, optio, eligendi doloremque dolore ab.</p>
                  <div class="services__item--morebtn">
                    <a href="#">KNOW MORE</a>
                  </div>
                </div>
              </div>
              <div class="services__itemHover">
                <h3>DESIGNING IS THE COOL LOVE FOR</h3>
                <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                <button type="button" class="services__itemHover--button btn-col-40">X</button>
              </div>
            </div>
            <div class="col-60 col-xs-12 col-md-12">
              <div class="services__item">
                <div class="services__item--description color">
                  <h3>LOREM IPSUM DOLOR.</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae fugit, optio, eligendi doloremque dolore ab.</p>
                  <div class="services__item--morebtn">
                    <a href="#">KNOW MORE</a>
                  </div>
                </div>
              </div>
              <div class="services__itemHover">
                <h3>DESIGNING IS THE COOL LOVE FOR</h3>
                <p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.</p>
                <button type="button" class="services__itemHover--button">X</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container container-xs container-md">
          <div class="team__header allHeaders">
            <h2>SMALL TEAM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="row pad-10 row-xs row-md pad-md-10">
            <div class="col-4 col-xs-12 col-md-6">
              <div class="team__item">
                <img src="images/team/employee.png" alt="">
                <div class="team__item--hover">
                  <h3>AL RAYHAN <span>/ UI/UX DESIGNER</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eligendi quibusdam rem expedita ad, tenetur, cupiditate.</p>
                  <div class="team__item--hover--socials">
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                      <img src="images/social/facebook__hover.png" alt="">
                    </div>
                  </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/twitter__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/ball__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/mail__hover.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-xs-12 col-md-6">
              <div class="team__item">
                <img src="images/team/employee2.png" alt="">
                <div class="team__item--hover">
                  <h3>AL RAYHAN <span>/ UI/UX DESIGNER</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eligendi quibusdam rem expedita ad, tenetur, cupiditate.</p>
                  <div class="team__item--hover--socials">
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                      <img src="images/social/facebook__hover.png" alt="">
                    </div>
                  </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/twitter__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/ball__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/mail__hover.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-xs-12 col-md-6">
              <div class="team__item">
                <img src="images/team/employee3.png" alt="">
                <div class="team__item--hover">
                  <h3>AL RAYHAN <span>/ UI/UX DESIGNER</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eligendi quibusdam rem expedita ad, tenetur, cupiditate.</p>
                  <div class="team__item--hover--socials">
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                      <img src="images/social/facebook__hover.png" alt="">
                    </div>
                  </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/twitter__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/ball__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/mail__hover.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row pad-10 row-xs row-md pad-md-10">
            <div class="col-4 col-xs-12 col-md-6">
              <div class="team__item">
                <img src="images/team/employee2.png" alt="">
                <div class="team__item--hover">
                  <h3>AL RAYHAN <span>/ UI/UX DESIGNER</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eligendi quibusdam rem expedita ad, tenetur, cupiditate.</p>
                  <div class="team__item--hover--socials">
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                      <img src="images/social/facebook__hover.png" alt="">
                    </div>
                  </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/twitter__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/ball__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/mail__hover.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-xs-12 col-md-6">
              <div class="team__item">
                <img src="images/team/employee3.png" alt="">
                <div class="team__item--hover">
                  <h3>AL RAYHAN <span>/ UI/UX DESIGNER</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eligendi quibusdam rem expedita ad, tenetur, cupiditate.</p>
                  <div class="team__item--hover--socials">
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                      <img src="images/social/facebook__hover.png" alt="">
                    </div>
                  </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/twitter__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/ball__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/mail__hover.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-xs-12 col-md-6">
              <div class="team__item">
                <img src="images/team/employee.png" alt="">
                <div class="team__item--hover">
                  <h3>AL RAYHAN <span>/ UI/UX DESIGNER</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eligendi quibusdam rem expedita ad, tenetur, cupiditate.</p>
                  <div class="team__item--hover--socials">
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                      <img src="images/social/facebook__hover.png" alt="">
                    </div>
                  </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/twitter__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/ball__hover.png" alt="">
                      </div>
                    </a>
                    <a href="#">
                      <div class="team__item--hover--socials--item">
                        <img src="images/social/mail__hover.png" alt="">
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="comments" id="comments">
        <div class="container container-xs container-md">
          <div class="comments__header allHeaders">
            <h2>WHAT THEY SAYS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="row row-xs">
            <div class="col-6 col-xs-12 col-md-6">
              <div class="comments__photoSlideShow">
                  <div class="comments__photoSlideShow--image">
                    <img src="images/team/employeeForSlideShow.png" alt="">
                  </div>
                <div class="comments__photoSlideShow--dots">
                  <span class="spanSlideShow"></span>
                  <span class="spanSlideShow"></span>
                  <span class="spanSlideShow"></span>
                  <span class="spanSlideShow"></span>
                </div>
              </div>
            </div>
            <div class="col-6 col-xs-12 col-md-6">
              <div class="comments__commentsSlideShow">
                <h3>AL RAYHAN <span>/ UI/UX DESIGNER</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, doloribus distinctio perferendis ea, saepe numquam sint fugiat maxime tempore qui amet architecto. Consequuntur delectus repellendus iure, tempora rem doloremque. Tenetur aspernatur deserunt, nostrum. Nam voluptates at accusamus quas voluptas!</p>
                <div class="comments__commentsSlideShow--stars">
                  <span class="spanStars"></span>
                  <span class="spanStars"></span>
                  <span class="spanStars"></span>
                  <span class="spanStars"></span>
                  <span></span>
                </div>
              </div>
              <div class="comments__switcherSlideShow">
                <button type="button" class="comments__switcherSlideShow--button">&#8249;</button>
                <button type="button" class="comments__switcherSlideShow--button">&#8250;</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners" id="partners">
        <div class="container container-xs container-md">
              <img src="images/partners.png" alt="">

        </div>
      </section>
      <section class="contactUsAndMap" id="contactUsAndMap">
        <div class="container container-xs container-md">
          <div class="row pad-25 row-xs">
            <div class="col-60 col-xs-12">
              <div class="contactUsAndMap__sendMessage">
                <input type="text" placeholder="Name*" class="contactUsAndMap__sendMessage--input">
                <input type="text" placeholder="Subject*" class="contactUsAndMap__sendMessage--input">
                <input type="text" placeholder="E-mail*" class="contactUsAndMap__sendMessage--input">
                <textarea name="name" placeholder="Message*" class="contactUsAndMap__sendMessage--textarea" wrap="soft"></textarea>
                <button type="button" class="contactUsAndMap__sendMessage--button">SEND MESSAGE</button>
              </div>
            </div>
            <div class="col-40 col-xs-12">
              <div class="contactUsAndMap__Map">
                <p>Address Line 1</p>
                <p>Address Line 2</p>
                <p><a href="tel:+548 945645">Phone: +548 945645</a></p>
                <p><a href="fax:+548 945645">Fax: +45645654546</a></p><br>
                <p><a href="www.designagency.net">Web: www.designagency.net</a></p>
                <p><a href="mailto:info@designagnecy.net">E-mail: info@designagnecy.net</a>
                <div class="contactUsAndMap__Map--map">
                  <img src="images/map.png" alt="">
                </div>
              </div>
            </div>


          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer_social">
      <div class="container container-xs container-md">
        <h3>FOLLOW US</h3>
        <div class="row">
          <a href="#">
          <div class="footer__socialContacts">
            <div class="footer__socialContacts--pinterest">
                <img src="images/social/pinterest.png" alt="">
            </div>
          </div>
          </a>
          <a href="#">
          <div class="footer__socialContacts">
            <div class="footer__socialContacts--twitter">
                <img src="images/social/twitter.png" alt="">
            </div>
          </div>
          </a>
          <a href="#">
          <div class="footer__socialContacts">
            <div class="footer__socialContacts--facebook">
                <img src="images/social/facebook.png" alt="">

            </div>
          </div>
          </a>
          <a href="#">
          <div class="footer__socialContacts">
            <div class="footer__socialContacts--ball">
                <img src="images/social/ball.png" alt="">
            </div>
          </div>
          </a>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
      </div>
    </footer>
  </body>
</html>
