<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href = "fonts/ys text/style.css" rel = "stylesheet" type = "text/css" />
    
    <title>HOME-09</title>
</head>

<body>
    
<h1>Афиша событий в Минске</h1>

<div class="afisha">
    <div class="date">
        <select name="select">
            <option value="value1">List date</option>
            <option value="value1">19.02.2020</option> 
            <option value="value2">20.02.2020</option>
            <option value="value3">21.02.2020</option>
            <option value="value3">22.02.2020</option>
            <option value="value3">23.02.2020</option>
          </select>
    </div>
 
    <button id="first"><a href="#modal">Modal</a></button>
    <div id="modal" class="modal">
        <div class="modal-body">
          <div class="modal-header">
            <h5>Modal title</h5>
            <a href="" class="close">X</a>
          </div>
          <div class="modal-text">
            /* Это моя первая модалка на JS! */
          </div>
          <div class="modal-btn">
            <a href=""><button id="myBtn-m2" class="btn-m2">Close</button></a>
            <button id="myBtn-m1" class="btn-m1">Save changes</button>
          </div>
        </div>
    </div>  

</div>

</body>

</html>