<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <main>
        <div class="google d-flex justify-content-center">
            <img src="assets/img/google.png" alt="">
        </div>
        <div class="search w-100px d-flex justify-content-center mt-4 ">
            <div class="search_wrapper d-flex justify-content-between py-3 px-4 ">
                <img src="assets/img/search.png" alt="" class="loop">
                <input type="text" placeholder="Введите поисковой запрос или URL" class="input_string border-0">
                <button class="voice_search"><img src="assets/img/voice.png" alt=""></button>
            </div>
        </div>
        <div class="favourits_wrapper d-flex justify-content-center mt-5">
            <div class="favourits d-flex justify-content-between">
                <a href="#" class="icon" onmouseover="showAdditional(this)" onmouseout="hideAdditional(this)">
                    <div id="additional" class="additional" title="Изменить ярлык" onclick="showModWindow(this)"><span></span></div>
                    <div class="icon_wraper d-flex justify-content-center align-items-center ">
                        <img src="assets/img/facebook.png" alt="" class="icon_img">
                    </div>
                    <div class="icon_name text-center pt-2">Facebook</div>
                </a>
                <a href="#" class="icon" onmouseover="showAdditional(this)" onmouseout="hideAdditional(this)">
                    <div id="additional" class="additional" title="Изменить ярлык" onclick="showModWindow(this)"><span></span></div>
                    <div class="icon_wraper d-flex justify-content-center align-items-center ">
                        <img src="assets/img/twitter.png" alt="" class="icon_img">
                    </div>
                    <div class="icon_name text-center pt-2">Twitter</div>
                </a>
                <a href="#" class="icon" onmouseover="showAdditional(this)" onmouseout="hideAdditional(this)">
                    <div id="additional" class="additional" title="Изменить ярлык" onclick="showModWindow(this)"><span></span></div>
                    <div class="icon_wraper d-flex justify-content-center align-items-center ">
                        <img src="assets/img/linkedin.png" alt="" class="icon_img">
                    </div>
                    <div class="icon_name text-center pt-2">LinkedIn</div>
                </a>
                <a href="#" class="icon" onmouseover="showAdditional(this)" onmouseout="hideAdditional(this)">
                    <div id="additional" class="additional" title="Изменить ярлык" onclick="showModWindow(this)"><span></span></div>
                    <div class="icon_wraper d-flex justify-content-center  align-items-center ">
                        <img src="assets/img/html.png" alt="" class="icon_img">
                    </div>
                    <div class="icon_name text-center pt-2">HTML5</div>
                </a>
                <a href="#" id="icon" class="icon" onmouseover="showAdditional(this)" onmouseout="hideAdditional(this)">
                    <div id="additional" class="additional" title="Изменить ярлык" onclick="showModWindow(this)"><span></span></div>
                    <div class="icon_wraper d-flex justify-content-center align-items-center ">
                        <img src="assets/img/skype.png" alt="" class="icon_img">
                    </div>
                    <div class="icon_name text-center pt-2">Skype</div>
                </a>
            </div>
        </div>

        <div id="modWindow" class="modWindow w-100">
            <div class="modWindow_wrapper p-4 d-flex justify-content-center align-items-center">
                <div class="modWindow_content_wrapper w-100">
                    <span class="modWindow_title d-block mb-3">Изменение ярлыка</span>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Название</label>
                            <input type="text" class="form-control" id="nameInput"
                                aria-describedby="emailHelp">
    
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">URL</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="buttons d-flex justify-content-between pt-2">
                            <button class="delete btn btn-outline-primary btn-sm px-3">Удалить</button>
                            <div class="buttons_right">
                                <button class="cancel btn btn-outline-primary btn-sm mr-2 px-3" onclick="closeWindow()">Отмена</button>
                                <button class="ok btn btn-primary btn-sm px-3" type="submit">Готово</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>
