<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__contactsInfo">
                    <a href="mailto:info@shopy.com">info@shopy.com</a>
                    <a href="tel:996-5553-453">+996-5553-453</a>
                </div>
                <div class="header__cintactsSocial">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <div class="row">
               <div class="header__logo">
                   <img src="" alt="">
               </div>
               <nav class="header__navigation">
                   <ul>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                       <li><a href=""></a></li>
                   </ul>
               </nav>
               <div class="header__search">
                   <a href=""></a>
                   <a href=""></a>
                   <a href=""></a>
               </div>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="banner__description">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>