<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.5.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR:600,700,900|Poppins:400,600,700,800|Raleway:400,500,600&display=swap" rel="stylesheet">
    <title>SHOPNO</title>
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="row">
            <div class="header__logo"><img src="../img/sayHelloShopno.png" alt=""></div>
            <button class="open__burger"><i class="fas fa-bars"></i></button>
          </div>
        </div>
  
        <div class="nav__burger">
          <div class="nav__burger--item">
            
            <a href="/" class="burger__mobil">Welcome</a>
            <a href="/" class="burger__mobil">Menu</a>
            <a href="/" class="burger__mobil">Events</a>
            <a href="/" class="burger__mobil">Contact</a>
            <button class="nav__burger--close">X</button>
          </div>
        </div>
      </header>
    <main>
        <section class="sayHello">
            <div class="sayHello__description">
                <h1>Say hello to <span>shopno!</span></h1>
                <h2><span>Agency</span> corporate shopno theme</h2>
                <a class="sayHello__description--more">Contact us</a>
            </div>

        </section>
        <section class="aboutUs">
          <div class="container">
              <div class="aboutUs__title">
                <h2>About us</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
              </div>
            <div class="row">
              <div class="col-xs-6 col-sm-12 col-md-12">
                <div class="aboutUs__slider">
                  <img src="../img/aboutUsSlider1.png" alt="">
                </div>
              </div>

              <div class="col-xs-6 col-sm-12 col-md-12">
                <div class="aboutUs__description">
                  <h2>We actually do amazing works</h2>
                  <p>Lorem ipsum dolor sit amet con sectetur adipisicine litOffici avolup tate laboriosam ut blandi tiiexercit ationem, quam minima quam minima dolor emque sunt dolor emque sunt, itaqufugiat quis enim ips amaddi stinctio eius, ab veeligendi.</p> 
                  <span><p> Nemo saepe recusandae laudan tium minima fugquod voluptates ratione quisrepudia ndaevolupta teiuracc usantium!</p></span>
                  <h2>Why we are the great?</h2>
                  <p> Vero vitae quis eos dolorum aliqu quam minima dolor emque sunt amlaboru blanditiis voluptas,reiciendis id obcaecati quiaven iacommodi persp iciatis ea!</p>
                </div>
              </div>
          </div>
          </div>
        </section>

        <section class="featuredWorks">
            <div class="container">
                <div class="aboutUs__title">
                  <h2>Featured works</h2>
                  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
                </div>
              <div class="row">
                <div class="col-xs-4 col-sm-12 col-md-6">
                  <div class="featuredWorks__box">
                    <img src="../img/featuredWorks1.png" alt="">
                  </div>
                </div>

                <div class="col-xs-4 col-sm-12 col-md-6">
                    <div class="featuredWorks__box">
                      <img src="../img/featuredWorks4.png" alt="">
                    </div>
                  </div>

                <div class="col-xs-4 col-sm-12 col-md-6">
                    <div class="featuredWorks__box">
                      <img src="../img/featuredWorks2.png" alt="">
                    </div>
                </div>

                <div class="col-xs-4 col-sm-12 col-md-6">
                  <div class="featuredWorks__box">
                    <img src="../img/featuredWorks5.png" alt="">
                  </div>
                </div>

                <div class="col-xs-4 col-sm-12 col-md-6">
                  <div class="featuredWorks__box">
                    <img src="../img/featuredWorks3.png" alt="">
                  </div>
                </div>

                <div class="col-xs-4 col-sm-12 col-md-6">
                    <div class="featuredWorks__box">
                      <img src="../img/featuredWorks6.png" alt="">
                    </div>
                </div>


               </div>
            </div>
        </section>

        <section class="ourServices">
            <div class="container">
                <div class="aboutUs__title">
                  <h2>Our services</h2>
                  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
                </div>

                <div class="row">
                    <div class="col-xs-60 col-sm-12 col-md-12">
                        <div class="ourServices__box--item1">
                            <div class="ourServices__description1--intro ourServices__description--intro">
                                <h2>Designing is the cool love for.</h2>
                                <p>Our most popular laudan tium minima fugquod voluptates ratione quisrepudia ndaevolupta teiuracc usantium! Ipsum dolor sit amet con sectetur adipisicine...</p>
                                <button class="ourServices__description--more1">Know more <i class="fas fa-arrow-right"></i></button>
                            </div>
                            <div class="ourServices__description1 ourServices__description">
                                <h2>Designing is the cool love for.</h2>
                                <p>Our most popular laudan tium minima adipisicine litOffici avolup tate sunt, fugquod voluptates ratione quisrepudia ndaevolupta teiuracc usantium! ipsum dolor sit amet con sectetur adipisicine litOffici avolup tate sunt, itaqufugiat quis enim ips amaddi stinctio eius, ab veeligendi</p>
                                <button class="ourServices__description--close1"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-40 col-sm-12 col-md-12">
                        <div class="ourServices__box--item1">
                            <div class="ourServices__description4--intro ourServices__description--intro">
                                <h2>Cool psd design</h2>
                                <p>Our most popular laudan tium ratione quisrepudia ndaevolupta sit amet con adipisicine...</p>
                                <button class="ourServices__description--more4">Know more <i class="fas fa-arrow-right"></i></button>
                            </div>
                            <div class="ourServices__description4 ourServices__description">
                                <h2>Cool psd design</h2>
                                <p>Our most popular laudan tium minima fugquod voluptates ratione quisrepudia ndaevolupta sunt, quis enim ips amaddi stinctio eius, ab veeligendi.</p>
                                <button class="ourServices__description--close4"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-60 col-sm-12 col-md-12">
                        <div class="ourServices__box--item1">
                            <div class="ourServices__description2--intro ourServices__description--intro">
                                <h2>Cool psd design</h2>
                                <p>Our most popular laudan tium minima fugquod quam minima quam minima dolor adipisicine...</p>
                                <button class="ourServices__description--more2">Know more <i class="fas fa-arrow-right"></i></button>
                            </div>
                            <div class="ourServices__description2 ourServices__description">
                                <h2>Cool psd design</h2>
                                <p>Our most popular laudan tium minima fugquod adipisicine litOffici avolup tate sunt, voluptates ratione quisrepudia ndaevolupta teiuracc usantium! ipsum dolor sit amet con sectetur adipisicine litOffici avolup tate sunt, itaqufugiat quis enim ips amaddi stinctio eius, ab veeligendi</p>
                                <button class="ourServices__description--close2"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-40 col-sm-12 col-md-12">
                        <div class="ourServices__box--item1">
                            <div class="ourServices__description5--intro ourServices__description--intro">
                                <h2>Psd to html kori</h2>
                                <p>Our minima fugquod voluptates ratione quisrepudia ndaevolupta...</p>
                                <button class="ourServices__description--more5">Know more <i class="fas fa-arrow-right"></i></button>
                            </div>
                            <div class="ourServices__description5 ourServices__description">
                                <h2>Psd to html kori</h2>
                                <p>Our most popular laudan tium minima fugquod voluptates ratione quisrepudia ndaevolupta sunt, itaqufugiat quis enim ips amaddi stinctio eius, ab veeligendi.</p>
                                <button class="ourServices__description--close5"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-40 col-sm-12 col-md-12">
                        <div class="ourServices__box--item1">
                            <div class="ourServices__description6--intro ourServices__description--intro">
                            <h2>Cool psd design</h2>
                                <p>Our most popular laudan tium minima fugquod voluptates ratione quisrepudia ndaevolupta teiuracc sit amet con...</p>
                                <button class="ourServices__description--more6">Know more <i class="fas fa-arrow-right"></i></button>
                            </div>
                            <div class="ourServices__description6 ourServices__description">
                                <h2>Cool psd design</h2>
                                <p>Our most popular laudan tium minima fugquod voluptates ratione quisrepudia ndaevolupta sunt, itaqufugiat quis enim ips amaddi stinctio eius, ab veeligendi.</p>
                                <button class="ourServices__description--close6"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-60 col-sm-12 col-md-12">
                        <div class="ourServices__box--item1">
                            <div class="ourServices__description3--intro ourServices__description--intro">
                                <h2>Designing is the cool for</h2>
                                <p>Our most popular laudan tium minima fugquod voluptates ratione quisrepudia ndaevolupta teiuracc usantium! Ipsum dolor sit amet con sectetur adipisicine...</p>
                                <button class="ourServices__description--more3">Know more <i class="fas fa-arrow-right"></i></button>
                            </div>
                            <div class="ourServices__description3 ourServices__description">
                                <h2>Designing is the cool for</h2>
                                <p>Our most popular laudan tium minima fugquod adipisicine litOffici avolup tate sunt,voluptates ratione quisrepudia ndaevolupta teiuracc usantium! ipsum dolor sit amet con sectetur adipisicine litOffici avolup tate sunt, itaqufugiat quis enim ips amaddi stinctio eius, ab veeligendi.</p>
                                <button class="ourServices__description--close3"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="smallTeam">
            <div class="container">
                <div class="aboutUs__title">
                  <h2>Small team</h2>
                  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
                </div>
                <div class="row">

                    <div class="col-xs-4 col-sm-12 col-md-6">
                      <div class="smallTeam__box1">
                        <img class="small__review" src="../img/smallTeam2hover.png" alt="">
                      </div>
                    </div>
    
                    <div class="col-xs-4 col-sm-12 col-md-6">
                        <div class="smallTeam__box2">
                          <img class="small__review" src="../img/smallTeam2hover.png" alt="">
                        </div>
                    </div>

                    <div class="col-xs-4 col-sm-12 col-md-6">
                      <div class="smallTeam__box3">
                          <img class="small__review" src="../img/smallTeam2hover.png" alt="">
                      </div>
                    </div>

                    <div class="col-xs-4 col-sm-12 col-md-6">
                        <div class="smallTeam__box4">
                            <img class="small__review" src="../img/smallTeam2hover.png" alt="">
                        </div>
                      </div>
      
                      <div class="col-xs-4 col-sm-12 col-md-6">
                          <div class="smallTeam__box5">
                            <img class="small__review" src="../img/smallTeam2hover.png" alt="">
                          </div>
                      </div>
  
                      <div class="col-xs-4 col-sm-12 col-md-6">
                        <div class="smallTeam__box6">
                            <img class="small__review" src="../img/smallTeam2hover.png" alt="">
                        </div>
                      </div>

                   </div>
                </div>
            </div>
        </section>

        <section class="whatTheySays">
            <div class="container">
                <div class="aboutUs__title">
                  <h2>What they says</h2>
                  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit</h4>
                </div>

                <div class="row">
                    <div class="col-xs-40 col-sm-12 col-md-12">
                      <div class="whatTheySays__slider">
                        <img src="../img/whatTheySaysSlider.png" alt="">
                      </div>
                    </div>
      
                    <div class="col-xs-60 col-sm-12 col-md-12">
                      <div class="whatTheySays__description">
                        <h2>Al Rayhan <span>/ UI/UX DESIGNER<span></h2>
                        <p>Lorem ipsum dolor sit amet con sectetur adipisicine litOffici avolup tate sunt dolor emque sunt,  most popular laudan tium minima fugquod adipisicine  usantium! ipsum itaqufugiat amaddi stinctio book.</p> 
                        <img src="../img/whatTheySaysStars.png" alt="">
                      </div>
            
                      <div class="arrows1">
                          <div class="arrows__prev"><i class="fas fa-angle-left"></i></div>
                          <div class="arrows__next"><i class="fas fa-angle-right"></i></div>
                      </div>
                    </div>
                      
                    </div>
                </div>
                </div>

        </section>

        <section class="logo">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                            <div class="logo__gray" id="head">
                                <img src="../img/logo11.png" alt="">
                            </div>
                            <div class="logo__color" id="head1">
                                <img src="../img/logo1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row">
        
                    <div class="col-xs-6 col-sm-12 col-md-12">
                        <div class="logo__gray">
                           <img src="../img/logo22.png" alt="">
                        </div>
                        <div class="logo__color">
                            <img src="../img/logo2.png" alt="">
                        </div>
                    </div>

                    <div class="col-xs-6 col-sm-12 col-md-12">
                        <div class="logo__gray">
                           <img src="../img/logo33.png" alt="">
                        </div>
                        <div class="logo__color">
                            <img src="../img/logo3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="formMessageContacts">
            <div class="container">
                <div class="row">
                    
                    <div class="col-xs-60 col-sm-12 col-md-12">

                        <form class="infop" action="">
                            <label for="name">Name*</label>
                            <input type="text" value=""><br><hr>
                            <label for="subject">Subject*</label>
                            <input type="text" value=""><br><hr>
                            <label for="e-mail">E-mail*</label>
                            <input type="e-mail" value=""><br><hr>
                            <label for="message" id="message">Message*</label>
                            <textarea cols="40" rows="5"></textarea><br><hr>
                            <button type="submit">Send message</button>
                        </form>   
                 
                    </div>
                    <div class="col-xs-40 col-sm-12 col-md-12">
                        <div class="formMessageContacts__adress">
                            <p class="adress__line">Adress line 1 <br>
                               Adress line 1 <br>
                               Phone: +548 945 645 <br>
                               Fax: +456548 945 645</p>
                            <p class="adress__web">Web: www.designagency.net <br>
                                E-mail: info@designagency.net <br></p>

                            <img src="../img/formMessageContactsmap.png" alt="">
                        </div>
                    

                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="social">
                    <P><span>Follow us</span></P>
                    <div class="about__social">
                        <a class="social__item" href="#" target="_blank">
                            <i class="fab fa-pinterest-p"></i></a>
                        <a class="social__item" href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i></a>
                        <a class="social__item" href="#" target="_blank">
                            <i class="fab fa-twitter"></i></a>
                        <a class="social__item" href="#" target="_blank">
                            <i class="fas fa-basketball-ball"></i></a>
                        
                      </div>
                      <P>Copyright Masum Parjej. All Right Reserved.</P>

                </div>
            </div>

        </div>


    </footer>

    <script src="jscode.js"></script>
    
</body>
</html>