<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Modal-2</title>
</head>
<body>

    <!-- Button trigger modal -->
<button id="myButton">Launch demo modal</button>
  
  <!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-body">
    <div class="modal-header">
      <h5>Modal title</h5>
      <span class="close">&times;</span>
    </div>
    <div class="modal-text">
      /* Это моя первая модалка на JS! */
    </div>
    <div class="modal-btn">
        <button id="myBtn-m2" class="btn-m2">Close</button>
        <button id="myBtn-m1" class="btn-m1">Save changes</button>
    </div>
  </div>
</div>  

<script src="modal.js"></script>

</body>
</html>