<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
     <link rel="stylesheet" href="modal.css">
</head>
<body>
    <div class="p">
<h1 class="q">Повторить домашнюю</h1>
<p>Немного начаниаю понимать время от вермени </p>
<button id="btn-1" class="js-open">mozg</button>
    </div>
<div id="modal">
    <div> <p class="q1">open mind</p></div>
    <button class="red">close mind</button>
</div>
<script src="modal.js"></script>
</body>
</html>